引「../src/言序麦金塔界面.yx」为 界面；

定 文章列表 为 界面.列表（「drafts」，【
    「发布 yanxu-macos-ui 0.1」,
    「SwiftUI 与 AppKit 的边界」,
    「言序包清单格式 2」,
    「麦金塔 原生体验检查表」
】）；

定 编辑器 为 界面.垂直（【
    界面.文本框（「title」，「标题」，「发布 yanxu-macos-ui 0.1」）,
    界面.水平（【
        界面.文本框（「slug」，「Slug」，「yanxu-macos-ui-0-1」）,
        界面.文本框（「tags」，「标签」，「yanxu, 麦金塔, Swift 原生界面」）
    】）,
    界面.多行文本（「body」，「# 发布说明\n\n这一版提供成熟麦金塔应用所需的窗口、菜单、设置、分栏和原生宿主。」）,
    界面.水平（【
        界面.按钮（「保存草稿」，「draft.save」）,
        界面.按钮（「预览」，「preview.open」）,
        界面.按钮（「发布」，「publish.start」）
    】）
】）.设样式（「padding」，16）；

定 预览 为 界面.滚动（【
    界面.标题（「预览」）,
    界面.文本（「发布 yanxu-macos-ui 0.1」）.设样式（「font」，「title」）,
    界面.文本（「这一版提供成熟麦金塔应用所需的窗口、菜单、设置、分栏和原生宿主。」）,
    界面.分隔线（）,
    界面.文本（「状态：草稿已保存，等待发布。」）
】）.设样式（「padding」，16）；

定 根 为 界面.分栏（
    界面.垂直（【
        界面.标题（「草稿」）,
        文章列表,
        界面.按钮（「新建文章」，「draft.new」）
    】）.设样式（「padding」，12）,
    编辑器,
    预览
）；

定 主窗口 为 界面.窗口（「言序写作发布器」，根）
    .尺寸（1240，780）
    .最小尺寸（860，560）
    .设默认命令（「draft.save」）
    .添工具项（「new」，「新建」，「draft.new」）
    .添工具项（「preview」，「预览」，「preview.open」）
    .添工具项（「publish」，「发布」，「publish.start」）；

定 文件菜单 为 界面.菜单（「文件」）
    .添命令（界面.命令（「新建文章」，「draft.new」）.设快捷键（「n」，【「command」】））
    .添命令（界面.命令（「保存」，「draft.save」）.设快捷键（「s」，【「command」】））；

定 发布菜单 为 界面.菜单（「发布」）
    .添命令（界面.命令（「预览」，「preview.open」）.设快捷键（「p」，【「command」】））
    .添命令（界面.命令（「发布」，「publish.start」）.设快捷键（「return」，【「command」】））；

定 设置 为 界面.表单（【
    界面.标题（「发布设置」）,
    界面.文本框（「endpoint」，「发布 API」，「https://example.com/api/posts」）,
    界面.安全文本框（「token」，「访问令牌」）,
    界面.开关（「autoPreview」，「保存后自动刷新预览」，真）
】）.设样式（「padding」，18）；

定 应用 为 界面.应用（「言序写作发布器」）
    .设强调色（「indigo」）
    .设设置（设置）
    .添窗口（主窗口）
    .添菜单（文件菜单）
    .添菜单（发布菜单）；

言 应用.JSON（）；
