引「../src/言序麦金塔界面.yx」为 界面；

定 标题状态 为 界面.文字状态（「document.title」，「未命名文档」）；
定 文档内容状态 为 界面.文字状态（「document.content」，「」）；
定 文档路径状态 为 界面.文字状态（「document.path」，「」）；
定 焦点状态 为 界面.文字状态（「window.focus」，「title-field」）；
定 路径状态 为 界面.选择状态（「navigation.path」，【】）；
定 表格选择 为 界面.选择状态（「table.selection」，【】）；
定 检查器状态 为 界面.布尔状态（「inspector.visible」，真）；
定 命令启用状态 为 界面.布尔状态（「command.enabled」，真）；

定 导航 为 界面.导航栈（「main-navigation」，【
    界面.导航目的地（「overview」，「概览」，界面.文本（「欢迎使用完整桌面应用」）），
    界面.导航目的地（「documents」，「文档」，界面.文本（「在文件菜单中创建或打开文档」））
】，路径状态.绑定（））；

定 数据表 为 界面.表格（「project-table」，【
    界面.表格列（「名称」，「name」）.设宽（180），
    界面.表格列（「状态」，「status」）.设宽（100）
】，【
    界面.表格行（「mac-ui」）.设值（「name」，「yanxu-macos-ui」）.设值（「status」，「0.6」），
    界面.表格行（「yanxu」）.设值（「name」，「yanxu」）.设值（「status」，「active」）
】，表格选择.绑定（））.设排序键（「name」）；

定 大纲 为 界面.树形列表（「source-outline」，【
    界面.树节点（「src」，「src」）.设系统图标（「folder」）
        .添节点（界面.树节点（「views」，「视图.yx」）.设系统图标（「doc.text」））
        .添节点（界面.树节点（「runtime」，「运行时.yx」）.设系统图标（「doc.text」））
】）；

定 编辑区 为 界面.垂直（【
    界面.绑定文本框（「title-field」，「标题」，标题状态.绑定（））.绑定焦点（焦点状态.绑定（）），
    界面.控件组（【
        界面.按钮（「打开文件」，「file.open」），
        界面.按钮（「显示设置」，「settings.open」）
    】），
    数据表，
    界面.展开（「源码结构」，真，大纲）
】）；

定 根视图 为 界面.检查器（
    「main-inspector」，
    检查器状态.绑定（），
    界面.水平（【导航，编辑区】），
    界面.表单（【
        界面.标题（「检查器」），
        界面.绑定开关（「command-toggle」，「启用命令」，命令启用状态.绑定（））
    】）
）；

定 工具项 为 界面.工具栏项（「open」，「打开」，「file.open」）
    .设系统图标（「folder」）
    .设位置（「primary」）
    .绑定启用（命令启用状态.绑定（））；

定 主场景 为 界面.窗口场景（「main」，「完整桌面应用」，根视图）
    .尺寸（1100，720）
    .最小尺寸（760，520）
    .添工具栏项（工具项）；

定 辅助场景 为 界面.窗口场景（「activity」，「活动」，界面.文本（「后台活动」））
    .设初始显示（假）；

定 设置 为 界面.设置场景（界面.表单（【
    界面.标题（「设置」），
    界面.文本（「设置场景由 AppKit 管理，并承载 SwiftUI 内容。」）
】））.尺寸（640，420）；

定 文档场景 为 界面.文档场景（
    「text-document」，
    「文本文档」，
    【「public.plain-text」】，
    界面.垂直（【
        界面.绑定文本（标题状态.绑定（）），
        界面.绑定多行文本（「document-editor」，文档内容状态.绑定（））
    】）
）.设默认文件名（「Untitled.txt」）
    .绑定内容（文档内容状态.绑定（））
    .绑定路径（文档路径状态.绑定（））；

定 文件菜单 为 界面.菜单（「文件」）
    .设位置（「file」）
    .添命令（界面.命令（「打开」，「file.open」）
        .设标识（「file-open」）
        .设快捷键（「o」，【「command」】）
        .绑定启用（命令启用状态.绑定（）））
    .添命令（界面.命令（「活动窗口」，「activity.open」））；

定 应用 为 界面.应用（「言序完整桌面应用」）
    .添状态（标题状态）
    .添状态（文档内容状态）
    .添状态（文档路径状态）
    .添状态（焦点状态）
    .添状态（路径状态）
    .添状态（表格选择）
    .添状态（检查器状态）
    .添状态（命令启用状态）
    .添场景（主场景）
    .添场景（辅助场景）
    .添场景（设置）
    .添场景（文档场景）
    .添菜单（文件菜单）；

定 会话 为 界面.会话（应用）；

法 请求完成（结果）：空 则
    若 结果.错误 不等于 「」 则
        言 （「请求失败：」 加 结果.错误）；
    终
    归 空；
终

法 处理事件（所事件）：空 则
    若 所事件.名称 等于 「file.open」 则
        会话.执行请求（界面.打开请求（「open-text」，【「public.plain-text」】，假）.完成时（请求完成））；
    终
    若 所事件.名称 等于 「settings.open」 则
        会话.执行请求（界面.设置请求（「open-settings」）.完成时（请求完成））；
    终
    若 所事件.名称 等于 「activity.open」 则
        会话.执行请求（界面.窗口请求（「open-activity」，「activity」，真）.完成时（请求完成））；
    终
    归 空；
终

应用.当事件（处理事件）；
会话.运行（）；
