引「../src/言序麦金塔界面.yx」为 界面；

定 搜索状态 为 界面.文字状态（「menu.search」，「」）；
定 启用状态 为 界面.布尔状态（「menu.enabled」，真）；
定 强度状态 为 界面.数值状态（「menu.intensity」，50）；
定 模式状态 为 界面.文字状态（「menu.mode」，「focus」）；
定 退出动作 为 界面.动作（「app.quit」）；

定 菜单内容 为 界面.垂直（【
    界面.标题（「言序菜单栏工具」），
    界面.绑定文本框（「menu-search」，「搜索」，搜索状态.绑定（）），
    界面.绑定开关（「menu-enabled」，「启用自动处理」，启用状态.绑定（）），
    界面.滑块（「menu-intensity」，0，100，1，强度状态.绑定（）），
    界面.选择器（「menu-mode」，「模式」，【
        界面.选项（「专注」，「focus」），
        界面.选项（「安静」，「quiet」），
        界面.选项（「暂停」，「paused」）
    】，模式状态.绑定（）），
    界面.分隔线（），
    界面.按钮（「退出」，退出动作）
】）.设间距（12）；
菜单内容.内边距（16）；

定 状态项目 为 界面.菜单栏项目（
    「main-status」，
    「text.bubble.fill」，
    「言序菜单栏工具」，
    菜单内容
）.尺寸（360，420）；

定 应用 为 界面.应用（「言序菜单栏工具」）
    .添状态（搜索状态）
    .添状态（启用状态）
    .添状态（强度状态）
    .添状态（模式状态）
    .添菜单栏项目（状态项目）；

法 处理事件（所事件）：空 则
    若 所事件.名称 等于 「app.quit」 则
        界面.退出（）；
    终
    归 空；
终

应用.当事件（处理事件）；
界面.运行（应用）；
