引「../src/言序麦金塔界面.yx」为 界面；
引「标准:JSON」为 JSON；

令 计数：数 为 0；
定 计数状态 为 界面.文字状态（「counter.value」，「0」）；
定 标题状态 为 界面.文字状态（「window.title」，「言序计数器」）；
定 计数文本 为 界面.绑定文本（计数状态.绑定（））；
计数文本.字体（「title2」，「semibold」）；
计数文本.无障碍标签（「当前计数」）；
定 减少动作 为 界面.动作（「counter.decrement」）；
定 增加动作 为 界面.动作（「counter.increment」）；
定 归零动作 为 界面.动作（「counter.reset」）；
定 标题输入 为 界面.绑定文本框（「title」，「窗口标题」，标题状态.绑定（））；

定 根 为 界面.垂直（【
    界面.标题（「言序麦金塔原生示例」）,
    计数文本,
    标题输入,
    界面.水平（【
        界面.按钮（「减少」，减少动作）,
        界面.按钮（「增加」，增加动作）
    】）
】）；
根.内边距（20）；

定 主窗口 为 界面.窗口（「言序计数器」，根）
    .尺寸（640，420）
    .最小尺寸（420，300）
    .添工具项（「reset」，「归零」，归零动作）；

定 应用 为 界面.应用（「言序计数器」）
    .设强调色（「blue」）
    .添状态（计数状态）
    .添状态（标题状态）
    .添窗口（主窗口）；

法 处理事件（所事件）：空 则
    若 所事件.名称 等于「counter.decrement」则 置 计数 为 计数 减 1；终
    若 所事件.名称 等于「counter.increment」则 置 计数 为 计数 加 1；终
    若 所事件.名称 等于「counter.reset」则 置 计数 为 0；终
    计数状态.设值（JSON.序列化（计数））；
    归 空；
终

应用.当事件（处理事件）；
界面.运行（应用）；
