引「../src/言序麦金塔界面.yx」为 界面；

定 根 为 界面.垂直（【
    界面.水平（【
        界面.图片（「sparkles」）.无障碍标签（「应用图标」）,
        界面.标题（「言序麦金塔原生示例」）
    】）,
    界面.文本（「这是由言序描述、SwiftUI 渲染、AppKit 托管的窗口。」）,
    界面.分组（【
        界面.文本框（「title」，「窗口标题」，「言序」）,
        界面.开关（「showPreview」，「显示预览」，真）
    】）,
    界面.水平（【
        界面.按钮（「减少」，「counter.decrement」）,
        界面.按钮（「增加」，「counter.increment」）
    】）
】）.设样式（「padding」，20）；

定 主窗口 为 界面.窗口（「言序麦金塔界面」，根）
    .尺寸（860，560）
    .最小尺寸（520，360）
    .添工具项（「run」，「运行」，「run.requested」）；

定 应用 为 界面.应用（「言序麦金塔界面示例」）
    .设强调色（「teal」）
    .添窗口（主窗口）
    .添菜单项（「关于」，「app.about」）；

言 应用.JSON（）；
