引「../src/言序麦金塔界面.yx」为 界面；
引「标准:JSON」为 JSON；

令 计数：数 为 0；
定 计数文本 为 界面.标题（「0」）.无障碍标签（「当前计数」）；
定 标题输入 为 界面.文本框（「title」，「窗口标题」，「言序计数器」）
    .设事件（「title.changed」）；

定 根 为 界面.垂直（【
    界面.标题（「言序麦金塔原生示例」）,
    计数文本,
    标题输入,
    界面.水平（【
        界面.按钮（「减少」，「counter.decrement」）,
        界面.按钮（「增加」，「counter.increment」）
    】）
】）.设样式（「padding」，20）；

定 主窗口 为 界面.窗口（「言序计数器」，根）
    .尺寸（640，420）
    .最小尺寸（420，300）
    .添工具项（「reset」，「归零」，「counter.reset」）；

定 应用 为 界面.应用（「言序计数器」）
    .设强调色（「indigo」）
    .添窗口（主窗口）；

法 处理事件（所事件）：空 则
    若 所事件.名称 等于「counter.decrement」则 置 计数 为 计数 减 1；终
    若 所事件.名称 等于「counter.increment」则 置 计数 为 计数 加 1；终
    若 所事件.名称 等于「counter.reset」则 置 计数 为 0；终
    若 所事件.名称 等于「title.changed」则
        置 主窗口.标题 为 所事件.载荷【「value」】；
    终
    计数文本.设（「text」，JSON.序列化（计数））；
    界面.更新（应用）；
    归 空；
终

应用.当事件（处理事件）；
界面.运行（应用）；
