引「../src/言序麦金塔界面.yx」为 界面；

定 项目列表 为 界面.列表（「projects」，【
    「yanxu」,
    「yanxu-http」,
    「yanxu-web」,
    「yanxu-macos-ui」
】）.无障碍标签（「项目列表」）；

定 构建表单 为 界面.表单（【
    界面.标题（「构建设置」）,
    界面.文本框（「target」，「构建目标」，「release」）,
    界面.文本框（「scheme」，「方案」，「YanxuMacUIHost」）,
    界面.开关（「runTests」，「构建前运行测试」，真）,
    界面.开关（「signApp」，「签名应用」，假）,
    界面.分隔线（）,
    界面.进度（0.42）,
    界面.水平（【
        界面.按钮（「构建」，「build.start」）.帮助（「使用当前设置构建选中的项目」）,
        界面.按钮（「清理」，「build.clean」）,
        界面.按钮（「打开日志」，「log.open」）
    】）
】）；

定 详情 为 界面.垂直（【
    界面.标题（「yanxu-macos-ui」）,
    界面.文本（「原生麦金塔界面与体验库，SwiftUI 渲染，AppKit 托管。」）,
    界面.分组（【构建表单】）,
    界面.标题（「最近输出」）,
    界面.多行文本（「logs」，「检查通过\nSwift Package 构建通过\n等待签名配置」）
】）.设样式（「padding」，16）；

定 根 为 界面.分栏（
    界面.垂直（【
        界面.标题（「工作区」）,
        项目列表
    】）.设样式（「padding」，12）,
    界面.垂直（【
        界面.标题（「任务」）,
        界面.列表（「tasks」，【「构建 Release」，「运行测试」，「生成文档」，「打包应用」】）
    】）.设样式（「padding」，12）,
    详情
）；

定 主窗口 为 界面.窗口（「言序项目工作台」，根）
    .尺寸（1180，760）
    .最小尺寸（820，520）
    .设默认命令（「build.start」）
    .添工具项（「build」，「构建」，「build.start」）
    .添工具项（「test」，「测试」，「test.run」）
    .添工具项（「archive」，「归档」，「archive.create」）；

定 文件菜单 为 界面.菜单（「文件」）
    .添命令（界面.命令（「打开项目」，「project.open」）.设快捷键（「o」，【「command」】））
    .添命令（界面.命令（「关闭窗口」，「window.close」）.设快捷键（「w」，【「command」】））；

定 构建菜单 为 界面.菜单（「构建」）
    .添命令（界面.命令（「构建」，「build.start」）.设快捷键（「b」，【「command」】））
    .添命令（界面.命令（「运行测试」，「test.run」）.设快捷键（「u」，【「command」】））
    .添命令（界面.命令（「清理」，「build.clean」）.设快捷键（「k」，【「command」，「shift」】））；

定 设置 为 界面.表单（【
    界面.标题（「项目工作台设置」）,
    界面.文本框（「developerTeam」，「开发者团队 ID」，「」）,
    界面.安全文本框（「notaryPassword」，「公证密码」）,
    界面.开关（「analytics」，「发送匿名构建指标」，假）
】）.设样式（「padding」，18）；

定 应用 为 界面.应用（「言序项目工作台」）
    .设强调色（「teal」）
    .设文档型（真）
    .设设置（设置）
    .添窗口（主窗口）
    .添菜单（文件菜单）
    .添菜单（构建菜单）；

言 应用.JSON（）；
