引「基础.yx」为 基础；

公 类 麦金塔视图修饰器 则
    公 法 应用（属性：典）：空 则
        归 空；
    终
终

公 类 麦金塔内边距修饰器 承 麦金塔视图修饰器 则
    公 只 域 大小：数；
    公 法 初始化（大小：数） 则
        基础.断言尺寸（大小，「内边距」）；
        置 此.大小 为 大小；
    终
    公 法 应用（属性：典）：空 则
        若 非 有键（属性，「style」） 则
            置 属性【「style」】 为 {}；
        终
        置 属性【「style」】【「padding」】 为 此.大小；
        归 空；
    终
终

公 类 麦金塔字体修饰器 承 麦金塔视图修饰器 则
    公 只 域 字体：文；
    公 只 域 字重：文；
    公 法 初始化（字体：文，字重：文） 则
        基础.断言标识（字体，「麦金塔界面_FONT」）；
        若 （字重 不等于 「」） 则
            基础.断言标识（字重，「麦金塔界面_FONT」）；
        终
        置 此.字体 为 字体；
        置 此.字重 为 字重；
    终
    公 法 应用（属性：典）：空 则
        若 非 有键（属性，「style」） 则
            置 属性【「style」】 为 {}；
        终
        置 属性【「style」】【「font」】 为 此.字体；
        若 （此.字重 不等于 「」） 则
            置 属性【「style」】【「weight」】 为 此.字重；
        终
        归 空；
    终
终

公 类 麦金塔框架修饰器 承 麦金塔视图修饰器 则
    公 只 域 宽：数；
    公 只 域 高：数；
    公 法 初始化（宽：数，高：数） 则
        基础.断言尺寸（宽，「宽度」）；
        基础.断言尺寸（高，「高度」）；
        置 此.宽 为 宽；
        置 此.高 为 高；
    终
    公 法 应用（属性：典）：空 则
        置 属性【「frame」】 为 {「width」：此.宽，「height」：此.高}；
        归 空；
    终
终

公 法 内边距（大小：数）：麦金塔内边距修饰器 则
    归 麦金塔内边距修饰器（大小）；
终

公 法 字体（名称：文，字重：文）：麦金塔字体修饰器 则
    归 麦金塔字体修饰器（名称，字重）；
终

公 法 视图框架（宽：数，高：数）：麦金塔框架修饰器 则
    归 麦金塔框架修饰器（宽，高）；
终
