引「标准:文字」为 文字；

引「标准:正则」为 正则；

公 法 断言非空（值：文，代号：文，说明：文）：空 则
    若 （文字.修剪（值） 等于 「」） 则
        抛 （（代号 加 「：」） 加 说明）；
    终
    归 空；
终

公 法 断言标识（值：文，代号：文）：空 则
    断言非空（值，代号，「标识不可为空」）；
    若 非 正则.匹配（「^[A-Za-z_][A-Za-z0-9_.:-]*$」，值） 则
        抛 （代号 加 「：标识只能包含 ASCII 字母、数字、下划线、点、冒号和连字符，且不能以数字开头」）；
    终
    归 空；
终

公 法 断言尺寸（值：数，名称：文）：空 则
    若 （值 小于 0） 则
        抛 （（「麦金塔界面_SIZE：」 加 名称） 加 「不得为负数」）；
    终
    若 （值 大于 16384） 则
        抛 （（「麦金塔界面_SIZE：」 加 名称） 加 「超过 16384」）；
    终
    归 空；
终

公 法 属性副本（属性：典）：典 则
    令 结果：典 为 {}；
    逐 键 于 键列（属性） 则
        置 结果【键】 为 属性【键】；
    终
    归 结果；
终
