引「标准:JSON」为 JSON；

引「基础.yx」为 基础；

引「视图.yx」为 视图；

引「动作.yx」为 动作模型；

引「状态.yx」为 状态模型；

公 类 麦金塔事件 则
    公 只 域 名称：文；
    公 只 域 载荷：典；
    公 法 初始化（名称：文，载荷：典） 则
        基础.断言标识（名称，「麦金塔界面_EVENT」）；
        置 此.名称 为 名称；
        置 此.载荷 为 基础.属性副本（载荷）；
    终
    公 法 描述（）：典 则
        归 {「name」：此.名称，「payload」：此.载荷}；
    终
终

法 忽略麦金塔事件（所事件：麦金塔事件）：空 则
    归 空；
终

公 类 麦金塔场景 则
    公 域 标识：文 为 「」；
    公 只 域 场景类型：文；
    公 法 初始化场景（标识：文，场景类型：文）：空 则
        若 （标识 不等于 「」） 则
            基础.断言标识（标识，「麦金塔界面_SCENE」）；
        终
        基础.断言标识（场景类型，「麦金塔界面_SCENE」）；
        置 此.标识 为 标识；
        置 此.场景类型 为 场景类型；
        归 空；
    终
终

公 类 麦金塔工具栏项 则
    公 只 域 标识：文；
    公 只 域 标题：文；
    公 只 域 事件名：文；
    公 域 系统图标：文 为 「circle」；
    公 域 位置：文 为 「automatic」；
    公 域 启用绑定：文 为 「」；
    公 法 初始化（标识：文，标题：文，动作：文|麦金塔动作） 则
        基础.断言标识（标识，「麦金塔界面_TOOLBAR」）；
        基础.断言非空（标题，「麦金塔界面_TOOLBAR」，「工具项标题不可为空」）；
        置 此.标识 为 标识；
        置 此.标题 为 标题；
        置 此.事件名 为 动作模型.取动作名称（动作）；
    终
    公 法 设系统图标（系统图标：文）：麦金塔工具栏项 则
        基础.断言非空（系统图标，「麦金塔界面_TOOLBAR」，「系统图标不可为空」）；
        置 此.系统图标 为 系统图标；
        归 此；
    终
    公 法 设位置（位置：文）：麦金塔工具栏项 则
        基础.断言标识（位置，「麦金塔界面_TOOLBAR」）；
        置 此.位置 为 位置；
        归 此；
    终
    公 法 绑定启用（绑定：麦金塔布尔绑定）：麦金塔工具栏项 则
        置 此.启用绑定 为 绑定.状态标识；
        归 此；
    终
    公 法 描述（）：典 则
        定 结果：典 为 {「id」：此.标识，「title」：此.标题，「event」：此.事件名，「systemName」：此.系统图标，「placement」：此.位置}；
        若 （此.启用绑定 不等于 「」） 则
            置 结果【「enabledBinding」】 为 此.启用绑定；
        终
        归 结果；
    终
终

公 类 麦金塔窗口 承 麦金塔场景 则
    公 域 标题：文；
    公 域 根视图：麦金塔视图；
    公 域 宽：数 为 900；
    公 域 高：数 为 640；
    公 域 最小宽：数 为 420；
    公 域 最小高：数 为 320；
    公 域 可调整大小：理 为 真；
    公 域 工具栏：列 为 【】；
    公 域 默认命令：文 为 「」；
    公 域 恢复标识：文 为 「」；
    公 域 初始显示：理 为 真；
    公 法 初始化（标题：文，根视图：麦金塔视图） 则
        基础.断言非空（标题，「麦金塔界面_WINDOW」，「窗口标题不可为空」）；
        置 此.标题 为 标题；
        置 此.根视图 为 根视图；
        此.初始化场景（「」，「window」）；
    终
    公 法 尺寸（宽：数，高：数）：麦金塔窗口 则
        基础.断言尺寸（宽，「窗口宽度」）；
        基础.断言尺寸（高，「窗口高度」）；
        置 此.宽 为 宽；
        置 此.高 为 高；
        归 此；
    终
    公 法 最小尺寸（宽：数，高：数）：麦金塔窗口 则
        基础.断言尺寸（宽，「窗口最小宽度」）；
        基础.断言尺寸（高，「窗口最小高度」）；
        置 此.最小宽 为 宽；
        置 此.最小高 为 高；
        归 此；
    终
    公 法 设可调整大小（值：理）：麦金塔窗口 则
        置 此.可调整大小 为 值；
        归 此；
    终
    公 法 添工具项（标识：文，标题：文，动作：文|麦金塔动作）：麦金塔窗口 则
        追加（此.工具栏，麦金塔工具栏项（标识，标题，动作））；
        归 此；
    终
    公 法 添工具栏项（项目：麦金塔工具栏项）：麦金塔窗口 则
        追加（此.工具栏，项目）；
        归 此；
    终
    公 法 设场景标识（标识：文）：麦金塔窗口 则
        基础.断言标识（标识，「麦金塔界面_WINDOW」）；
        置 此.标识 为 标识；
        归 此；
    终
    公 法 设恢复标识（标识：文）：麦金塔窗口 则
        基础.断言标识（标识，「麦金塔界面_WINDOW」）；
        置 此.恢复标识 为 标识；
        归 此；
    终
    公 法 设初始显示（值：理）：麦金塔窗口 则
        置 此.初始显示 为 值；
        归 此；
    终
    公 法 设默认命令（动作：文|麦金塔动作）：麦金塔窗口 则
        置 此.默认命令 为 动作模型.取动作名称（动作）；
        归 此；
    终
    公 法 描述（）：典 则
        令 工具栏描述：列 为 【】；
        逐 所项目：麦金塔工具栏项 于 此.工具栏 则
            追加（工具栏描述，所项目.描述（））；
        终
        定 结果：典 为 {「title」：此.标题，「size」：{「width」：此.宽，「height」：此.高}，「minSize」：{「width」：此.最小宽，「height」：此.最小高}，「resizable」：此.可调整大小，「toolbar」：工具栏描述，「initiallyVisible」：此.初始显示，「root」：此.根视图.描述（）}；
        若 （此.标识 不等于 「」） 则
            置 结果【「id」】 为 此.标识；
        终
        若 （此.恢复标识 不等于 「」） 则
            置 结果【「restorationID」】 为 此.恢复标识；
        终
        若 （此.默认命令 不等于 「」） 则
            置 结果【「defaultCommand」】 为 此.默认命令；
        终
        归 结果；
    终
终

公 类 麦金塔命令 则
    公 域 标识：文 为 「」；
    公 只 域 标题：文；
    公 只 域 事件名：文；
    公 域 快捷键：文 为 「」；
    公 域 修饰键：列 为 【「command」】；
    公 域 角色：文 为 「」；
    公 域 启用绑定：文 为 「」；
    公 域 状态绑定：文 为 「」；
    公 法 初始化（标题：文，动作：文|麦金塔动作） 则
        基础.断言非空（标题，「麦金塔界面_COMMAND」，「命令标题不可为空」）；
        置 此.标题 为 标题；
        置 此.事件名 为 动作模型.取动作名称（动作）；
    终
    公 法 设快捷键（键：文，修饰键：列）：麦金塔命令 则
        基础.断言非空（键，「麦金塔界面_COMMAND」，「快捷键不可为空」）；
        置 此.快捷键 为 键；
        置 此.修饰键 为 修饰键；
        归 此；
    终
    公 法 设角色（角色：文）：麦金塔命令 则
        基础.断言标识（角色，「麦金塔界面_COMMAND」）；
        置 此.角色 为 角色；
        归 此；
    终
    公 法 设标识（标识：文）：麦金塔命令 则
        基础.断言标识（标识，「麦金塔界面_COMMAND」）；
        置 此.标识 为 标识；
        归 此；
    终
    公 法 绑定启用（绑定：麦金塔布尔绑定）：麦金塔命令 则
        置 此.启用绑定 为 绑定.状态标识；
        归 此；
    终
    公 法 绑定状态（绑定：麦金塔布尔绑定）：麦金塔命令 则
        置 此.状态绑定 为 绑定.状态标识；
        归 此；
    终
    公 法 描述（）：典 则
        定 结果：典 为 {「title」：此.标题，「event」：此.事件名}；
        若 （此.标识 不等于 「」） 则
            置 结果【「id」】 为 此.标识；
        终
        若 （此.快捷键 不等于 「」） 则
            置 结果【「shortcut」】 为 {「key」：此.快捷键，「modifiers」：此.修饰键}；
        终
        若 （此.角色 不等于 「」） 则
            置 结果【「role」】 为 此.角色；
        终
        若 （此.启用绑定 不等于 「」） 则
            置 结果【「enabledBinding」】 为 此.启用绑定；
        终
        若 （此.状态绑定 不等于 「」） 则
            置 结果【「stateBinding」】 为 此.状态绑定；
        终
        归 结果；
    终
终

公 类 麦金塔菜单 则
    公 只 域 标题：文；
    公 域 命令列：列 为 【】；
    公 域 位置：文 为 「automatic」；
    公 法 初始化（标题：文） 则
        基础.断言非空（标题，「麦金塔界面_MENU」，「菜单标题不可为空」）；
        置 此.标题 为 标题；
    终
    公 法 添命令（命令：麦金塔命令）：麦金塔菜单 则
        追加（此.命令列，命令）；
        归 此；
    终
    公 法 设位置（位置：文）：麦金塔菜单 则
        基础.断言标识（位置，「麦金塔界面_MENU」）；
        置 此.位置 为 位置；
        归 此；
    终
    公 法 描述（）：典 则
        令 各项：列 为 【】；
        逐 所命令：麦金塔命令 于 此.命令列 则
            追加（各项，所命令.描述（））；
        终
        归 {「title」：此.标题，「placement」：此.位置，「items」：各项}；
    终
终

公 类 麦金塔菜单栏项目 承 麦金塔场景 则
    公 域 系统图标：文；
    公 域 提示文字：文；
    公 域 内容：麦金塔视图；
    公 域 宽：数 为 320；
    公 域 高：数 为 420；
    公 法 初始化（标识：文，系统图标：文，提示文字：文，内容：麦金塔视图） 则
        基础.断言标识（标识，「麦金塔界面_MENU_BAR_ITEM」）；
        基础.断言非空（系统图标，「麦金塔界面_MENU_BAR_ITEM」，「系统图标不可为空」）；
        基础.断言非空（提示文字，「麦金塔界面_MENU_BAR_ITEM」，「提示文字不可为空」）；
        置 此.标识 为 标识；
        置 此.系统图标 为 系统图标；
        置 此.提示文字 为 提示文字；
        置 此.内容 为 内容；
        此.初始化场景（标识，「menuBar」）；
    终
    公 法 尺寸（宽：数，高：数）：麦金塔菜单栏项目 则
        基础.断言尺寸（宽，「菜单栏弹出层宽度」）；
        基础.断言尺寸（高，「菜单栏弹出层高度」）；
        若 （宽 小于 160） 或 （高 小于 120） 则
            抛 「麦金塔界面_MENU_BAR_ITEM：弹出层尺寸至少为 160 x 120」；
        终
        置 此.宽 为 宽；
        置 此.高 为 高；
        归 此；
    终
    公 法 设系统图标（系统图标：文）：麦金塔菜单栏项目 则
        基础.断言非空（系统图标，「麦金塔界面_MENU_BAR_ITEM」，「系统图标不可为空」）；
        置 此.系统图标 为 系统图标；
        归 此；
    终
    公 法 设提示文字（提示文字：文）：麦金塔菜单栏项目 则
        基础.断言非空（提示文字，「麦金塔界面_MENU_BAR_ITEM」，「提示文字不可为空」）；
        置 此.提示文字 为 提示文字；
        归 此；
    终
    公 法 描述（）：典 则
        归 {「id」：此.标识，「systemName」：此.系统图标，「tooltip」：此.提示文字，「size」：{「width」：此.宽，「height」：此.高}，「content」：此.内容.描述（）}；
    终
终

公 类 麦金塔设置场景 承 麦金塔场景 则
    公 域 内容：麦金塔视图；
    公 域 宽：数 为 620；
    公 域 高：数 为 480；
    公 法 初始化（内容：麦金塔视图） 则
        置 此.内容 为 内容；
        此.初始化场景（「settings」，「settings」）；
    终
    公 法 尺寸（宽：数，高：数）：麦金塔设置场景 则
        基础.断言尺寸（宽，「设置窗口宽度」）；
        基础.断言尺寸（高，「设置窗口高度」）；
        置 此.宽 为 宽；
        置 此.高 为 高；
        归 此；
    终
终

公 类 麦金塔文档场景 承 麦金塔场景 则
    公 域 标题：文；
    公 域 内容类型：列；
    公 域 默认文件名：文 为 「Untitled.txt」；
    公 域 内容绑定：文 为 「」；
    公 域 路径绑定：文 为 「」；
    公 域 根视图：麦金塔视图；
    公 域 宽：数 为 900；
    公 域 高：数 为 640；
    公 域 最小宽：数 为 420；
    公 域 最小高：数 为 320；
    公 法 初始化（标识：文，标题：文，内容类型：列，根视图：麦金塔视图） 则
        基础.断言标识（标识，「麦金塔界面_DOCUMENT」）；
        基础.断言非空（标题，「麦金塔界面_DOCUMENT」，「文档场景标题不可为空」）；
        若 （长度（内容类型） 等于 0） 则
            抛 「麦金塔界面_DOCUMENT：文档场景至少需要一种内容类型」；
        终
        置 此.标题 为 标题；
        置 此.内容类型 为 内容类型；
        置 此.根视图 为 根视图；
        此.初始化场景（标识，「document」）；
    终
    公 法 设默认文件名（文件名：文）：麦金塔文档场景 则
        基础.断言非空（文件名，「麦金塔界面_DOCUMENT」，「默认文件名不可为空」）；
        置 此.默认文件名 为 文件名；
        归 此；
    终
    公 法 绑定内容（绑定：麦金塔文字绑定）：麦金塔文档场景 则
        置 此.内容绑定 为 绑定.状态标识；
        归 此；
    终
    公 法 绑定路径（绑定：麦金塔文字绑定）：麦金塔文档场景 则
        置 此.路径绑定 为 绑定.状态标识；
        归 此；
    终
    公 法 尺寸（宽：数，高：数）：麦金塔文档场景 则
        基础.断言尺寸（宽，「文档窗口宽度」）；
        基础.断言尺寸（高，「文档窗口高度」）；
        置 此.宽 为 宽；
        置 此.高 为 高；
        归 此；
    终
    公 法 描述（）：典 则
        定 结果：典 为 {「id」：此.标识，「title」：此.标题，「contentTypes」：此.内容类型，「defaultFilename」：此.默认文件名，「size」：{「width」：此.宽，「height」：此.高}，「minSize」：{「width」：此.最小宽，「height」：此.最小高}，「root」：此.根视图.描述（）}；
        若 （此.内容绑定 不等于 「」） 则
            置 结果【「contentBinding」】 为 此.内容绑定；
        终
        若 （此.路径绑定 不等于 「」） 则
            置 结果【「pathBinding」】 为 此.路径绑定；
        终
        归 结果；
    终
终

公 类 麦金塔应用 则
    公 域 名称：文；
    公 域 窗口列：列 为 【】；
    公 域 菜单列：列 为 【】；
    公 域 菜单栏项目列：列 为 【】；
    公 域 设置视图：麦金塔视图? 为 空；
    公 域 设置宽：数 为 620；
    公 域 设置高：数 为 480；
    公 域 文档场景列：列 为 【】；
    公 域 文档型：理 为 假；
    公 域 强调色：文 为 「accentColor」；
    公 域 事件处理器：法 为 忽略麦金塔事件；
    公 域 状态列：列 为 【】；
    公 域 修订：数 为 0；
    公 法 初始化（名称：文） 则
        基础.断言非空（名称，「麦金塔界面_APP」，「应用名称不可为空」）；
        置 此.名称 为 名称；
    终
    公 法 添窗口（窗口：麦金塔窗口）：麦金塔应用 则
        追加（此.窗口列，窗口）；
        归 此；
    终
    公 法 添场景（场景：麦金塔场景）：麦金塔应用 则
        若 （场景 是 麦金塔窗口） 则
            此.添窗口（场景）；
            归 此；
        终
        若 （场景 是 麦金塔菜单栏项目） 则
            此.添菜单栏项目（场景）；
            归 此；
        终
        若 （场景 是 麦金塔设置场景） 则
            此.设设置场景（场景）；
            归 此；
        终
        若 （场景 是 麦金塔文档场景） 则
            此.添文档场景（场景）；
            归 此；
        终
        抛 「麦金塔界面_SCENE：不支持的场景类型」；
    终
    公 法 添状态（状态）：麦金塔应用 则
        若 非 （状态 是 麦金塔状态） 则
            抛 「麦金塔界面_STATE：添状态只接受麦金塔状态对象」；
        终
        逐 已有状态：麦金塔状态 于 此.状态列 则
            若 （已有状态.标识 等于 状态.标识） 则
                抛 （「麦金塔界面_STATE_DUPLICATE：重复状态标识 」 加 状态.标识）；
            终
        终
        追加（此.状态列，状态）；
        归 此；
    终
    公 法 设强调色（颜色：文）：麦金塔应用 则
        基础.断言非空（颜色，「麦金塔界面_COLOR」，「颜色名不可为空」）；
        置 此.强调色 为 颜色；
        归 此；
    终
    公 法 添菜单（菜单：麦金塔菜单）：麦金塔应用 则
        追加（此.菜单列，菜单）；
        归 此；
    终
    公 法 添菜单栏项目（项目：麦金塔菜单栏项目）：麦金塔应用 则
        逐 已有项目：麦金塔菜单栏项目 于 此.菜单栏项目列 则
            若 （已有项目.标识 等于 项目.标识） 则
                抛 （「麦金塔界面_MENU_BAR_DUPLICATE：重复菜单栏项目标识 」 加 项目.标识）；
            终
        终
        追加（此.菜单栏项目列，项目）；
        归 此；
    终
    公 法 添菜单项（标题：文，动作：文|麦金塔动作）：麦金塔应用 则
        归 此.添菜单（麦金塔菜单（「应用」）.添命令（麦金塔命令（标题，动作）））；
    终
    公 法 设设置（所视图：麦金塔视图）：麦金塔应用 则
        置 此.设置视图 为 所视图；
        归 此；
    终
    公 法 设设置场景（场景：麦金塔设置场景）：麦金塔应用 则
        置 此.设置视图 为 场景.内容；
        置 此.设置宽 为 场景.宽；
        置 此.设置高 为 场景.高；
        归 此；
    终
    公 法 添文档场景（场景：麦金塔文档场景）：麦金塔应用 则
        逐 已有场景：麦金塔文档场景 于 此.文档场景列 则
            若 （已有场景.标识 等于 场景.标识） 则
                抛 （「麦金塔界面_DOCUMENT_DUPLICATE：重复文档场景标识 」 加 场景.标识）；
            终
        终
        追加（此.文档场景列，场景）；
        置 此.文档型 为 真；
        归 此；
    终
    公 法 设文档型（值：理）：麦金塔应用 则
        置 此.文档型 为 值；
        归 此；
    终
    公 法 当事件（处理器：法）：麦金塔应用 则
        置 此.事件处理器 为 处理器；
        归 此；
    终
    公 法 接收原生事件（名称：文，载荷：典）：空 则
        若 有键（载荷，「binding」） 且 有键（载荷，「value」） 则
            逐 所状态：麦金塔状态 于 此.状态列 则
                若 （所状态.标识 等于 载荷【「binding」】） 则
                    所状态.应用原生值（载荷【「value」】）；
                终
            终
        终
        此.事件处理器（麦金塔事件（名称，载荷））；
        归 空；
    终
    公 法 状态描述（）：列 则
        令 状态描述：列 为 【】；
        逐 所状态：麦金塔状态 于 此.状态列 则
            追加（状态描述，所状态.描述（））；
        终
        归 状态描述；
    终
    公 法 状态补丁JSON（）：文 则
        置 此.修订 为 此.修订 加 1；
        归 JSON.序列化（{「schema」：「dev.yanxu.mac-ui.state.v1」，「revision」：此.修订，「state」：此.状态描述（）}）；
    终
    公 法 描述（）：典 则
        令 窗口描述：列 为 【】；
        逐 所窗口：麦金塔窗口 于 此.窗口列 则
            追加（窗口描述，所窗口.描述（））；
        终
        令 菜单描述：列 为 【】；
        逐 所菜单：麦金塔菜单 于 此.菜单列 则
            追加（菜单描述，所菜单.描述（））；
        终
        令 菜单栏描述：列 为 【】；
        逐 所项目：麦金塔菜单栏项目 于 此.菜单栏项目列 则
            追加（菜单栏描述，所项目.描述（））；
        终
        令 文档描述：列 为 【】；
        逐 所文档场景：麦金塔文档场景 于 此.文档场景列 则
            追加（文档描述，所文档场景.描述（））；
        终
        定 结果：典 为 {「schema」：「dev.yanxu.mac-ui.v2」，「revision」：此.修订，「state」：此.状态描述（），「name」：此.名称，「accentColor」：此.强调色，「windows」：窗口描述，「menus」：菜单描述，「menuBarItems」：菜单栏描述，「documentBased」：此.文档型，「documents」：文档描述}；
        若 （此.设置视图 是 麦金塔视图） 则
            置 结果【「settings」】 为 此.设置视图.描述（）；
            置 结果【「settingsSize」】 为 {「width」：此.设置宽，「height」：此.设置高}；
        终
        归 结果；
    终
    公 法 JSON（）：文 则
        若 （长度（此.窗口列） 等于 0） 且 （长度（此.菜单栏项目列） 等于 0） 且 （长度（此.文档场景列） 等于 0） 则
            抛 「麦金塔界面_APP：应用至少需要一个窗口、菜单栏项目或文档场景」；
        终
        归 JSON.序列化（此.描述（））；
    终
终

公 法 窗口（标题：文，根视图：麦金塔视图）：麦金塔窗口 则
    归 麦金塔窗口（标题，根视图）；
终

公 法 窗口场景（标识：文，标题：文，根视图：麦金塔视图）：麦金塔窗口 则
    归 麦金塔窗口（标题，根视图）.设场景标识（标识）.设恢复标识（标识）；
终

公 法 工具栏项（标识：文，标题：文，动作：文|麦金塔动作）：麦金塔工具栏项 则
    归 麦金塔工具栏项（标识，标题，动作）；
终

公 法 设置场景（内容：麦金塔视图）：麦金塔设置场景 则
    归 麦金塔设置场景（内容）；
终

公 法 文档场景（标识：文，标题：文，内容类型：列，根视图：麦金塔视图）：麦金塔文档场景 则
    归 麦金塔文档场景（标识，标题，内容类型，根视图）；
终

公 法 应用（名称：文）：麦金塔应用 则
    归 麦金塔应用（名称）；
终

公 法 命令（标题：文，动作：文|麦金塔动作）：麦金塔命令 则
    归 麦金塔命令（标题，动作）；
终

公 法 菜单（标题：文）：麦金塔菜单 则
    归 麦金塔菜单（标题）；
终

公 法 菜单栏项目（标识：文，系统图标：文，提示文字：文，内容：麦金塔视图）：麦金塔菜单栏项目 则
    归 麦金塔菜单栏项目（标识，系统图标，提示文字，内容）；
终

公 法 事件（名称：文，载荷：典）：麦金塔事件 则
    归 麦金塔事件（名称，载荷）；
终
