引「标准:JSON」为 JSON；

引「基础.yx」为 基础；

公 类 麦金塔状态 则
    公 只 域 标识：文；
    公 只 域 类型：文；
    私 域 当前值：任意 为 空；
    公 法 初始化状态（标识：文，类型：文，初值）：空 则
        基础.断言标识（标识，「麦金塔界面_STATE」）；
        基础.断言标识（类型，「麦金塔界面_STATE_TYPE」）；
        置 此.标识 为 标识；
        置 此.类型 为 类型；
        此.应用原生值（初值）；
        归 空；
    终
    公 法 取原生值（） 则
        归 此.当前值；
    终
    公 法 应用原生值（值）：空 则
        若 （此.类型 等于 「string」） 且 非 （值 是 文） 则
            抛 「麦金塔界面_STATE_TYPE：文字状态只接受文字值」；
        终
        若 （此.类型 等于 「number」） 且 非 （值 是 数） 则
            抛 「麦金塔界面_STATE_TYPE：数值状态只接受数值」；
        终
        若 （此.类型 等于 「bool」） 且 非 （值 是 理） 则
            抛 「麦金塔界面_STATE_TYPE：布尔状态只接受逻辑值」；
        终
        若 （此.类型 等于 「selection」） 且 非 （值 是 列） 则
            抛 「麦金塔界面_STATE_TYPE：选择状态只接受列表值」；
        终
        置 此.当前值 为 值；
        归 空；
    终
    公 法 描述（）：典 则
        归 {「id」：此.标识，「type」：此.类型，「value」：此.当前值}；
    终
    公 法 JSON（）：文 则
        归 JSON.序列化（此.描述（））；
    终
终

公 类 麦金塔绑定 则
    公 只 域 状态标识：文；
    公 只 域 类型：文；
    公 法 初始化绑定（状态：麦金塔状态，类型：文）：空 则
        若 （状态.类型 不等于 类型） 则
            抛 「麦金塔界面_BINDING_TYPE：绑定类型与状态类型不一致」；
        终
        置 此.状态标识 为 状态.标识；
        置 此.类型 为 类型；
        归 空；
    终
    公 法 描述（）：典 则
        归 {「state」：此.状态标识，「type」：此.类型}；
    终
终

公 类 麦金塔文字绑定 承 麦金塔绑定 则
    公 法 初始化（状态：麦金塔状态） 则
        此.初始化绑定（状态，「string」）；
    终
终

公 类 麦金塔数值绑定 承 麦金塔绑定 则
    公 法 初始化（状态：麦金塔状态） 则
        此.初始化绑定（状态，「number」）；
    终
终

公 类 麦金塔布尔绑定 承 麦金塔绑定 则
    公 法 初始化（状态：麦金塔状态） 则
        此.初始化绑定（状态，「bool」）；
    终
终

公 类 麦金塔选择绑定 承 麦金塔绑定 则
    公 法 初始化（状态：麦金塔状态） 则
        此.初始化绑定（状态，「selection」）；
    终
终

公 类 麦金塔文字状态 承 麦金塔状态 则
    公 法 初始化（标识：文，初值：文） 则
        此.初始化状态（标识，「string」，初值）；
    终
    公 法 取值（）：文 则
        归 此.取原生值（）；
    终
    公 法 设值（值：文）：麦金塔文字状态 则
        此.应用原生值（值）；
        归 此；
    终
    公 法 绑定（）：麦金塔文字绑定 则
        归 麦金塔文字绑定（此）；
    终
终

公 类 麦金塔数值状态 承 麦金塔状态 则
    公 法 初始化（标识：文，初值：数） 则
        此.初始化状态（标识，「number」，初值）；
    终
    公 法 取值（）：数 则
        归 此.取原生值（）；
    终
    公 法 设值（值：数）：麦金塔数值状态 则
        此.应用原生值（值）；
        归 此；
    终
    公 法 绑定（）：麦金塔数值绑定 则
        归 麦金塔数值绑定（此）；
    终
终

公 类 麦金塔布尔状态 承 麦金塔状态 则
    公 法 初始化（标识：文，初值：理） 则
        此.初始化状态（标识，「bool」，初值）；
    终
    公 法 取值（）：理 则
        归 此.取原生值（）；
    终
    公 法 设值（值：理）：麦金塔布尔状态 则
        此.应用原生值（值）；
        归 此；
    终
    公 法 绑定（）：麦金塔布尔绑定 则
        归 麦金塔布尔绑定（此）；
    终
终

公 类 麦金塔选择状态 承 麦金塔状态 则
    公 法 初始化（标识：文，初值：列） 则
        此.初始化状态（标识，「selection」，初值）；
    终
    公 法 取值（）：列 则
        归 此.取原生值（）；
    终
    公 法 设值（值：列）：麦金塔选择状态 则
        此.应用原生值（值）；
        归 此；
    终
    公 法 绑定（）：麦金塔选择绑定 则
        归 麦金塔选择绑定（此）；
    终
终

公 法 文字状态（标识：文，初值：文）：麦金塔文字状态 则
    归 麦金塔文字状态（标识，初值）；
终

公 法 数值状态（标识：文，初值：数）：麦金塔数值状态 则
    归 麦金塔数值状态（标识，初值）；
终

公 法 布尔状态（标识：文，初值：理）：麦金塔布尔状态 则
    归 麦金塔布尔状态（标识，初值）；
终

公 法 选择状态（标识：文，初值：列）：麦金塔选择状态 则
    归 麦金塔选择状态（标识，初值）；
终
