引「标准:JSON」为 JSON；

引「基础.yx」为 基础；

公 引「动作.yx」为 动作模型；

公 引「修饰器.yx」为 修饰器；

公 引「状态.yx」为 状态模型；

法 断言子视图（子视图：列）：空 则
    逐 所视图 于 子视图 则
        若 非 （所视图 是 麦金塔视图） 则
            抛 「麦金塔界面_VIEW：子项必须是 麦金塔视图」；
        终
    终
    归 空；
终

公 协 麦金塔可描述 则
    法 描述（）：典；
终

公 类 麦金塔视图 纳 麦金塔可描述 则
    私 域 种类：文 为 「」；
    私 域 属性：典 为 {}；
    私 域 子视图：列 为 【】；
    私 域 修饰器列：列 为 【】；
    公 法 初始化视图（种类：文，属性：典，子视图：列）：空 则
        基础.断言标识（种类，「麦金塔界面_KIND」）；
        断言子视图（子视图）；
        置 此.种类 为 种类；
        置 此.属性 为 基础.属性副本（属性）；
        置 此.子视图 为 子视图；
        归 空；
    终
    公 法 设（名称：文，值）：麦金塔视图 则
        基础.断言标识（名称，「麦金塔界面_PROPERTY」）；
        置 此.属性【名称】 为 值；
        归 此；
    终
    公 法 标识（标识：文）：麦金塔视图 则
        基础.断言标识（标识，「麦金塔界面_VIEW_ID」）；
        归 此.设（「id」，标识）；
    终
    公 法 设样式（名称：文，值）：麦金塔视图 则
        基础.断言标识（名称，「麦金塔界面_STYLE」）；
        若 非 有键（此.属性，「style」） 则
            置 此.属性【「style」】 为 {}；
        终
        置 此.属性【「style」】【名称】 为 值；
        归 此；
    终
    公 法 添修饰器（修饰器：修饰器.麦金塔视图修饰器）：麦金塔视图 则
        追加（此.修饰器列，修饰器）；
        归 此；
    终
    公 法 内边距（大小：数）：麦金塔视图 则
        归 此.添修饰器（修饰器.内边距（大小））；
    终
    公 法 字体（名称：文，字重：文）：麦金塔视图 则
        归 此.添修饰器（修饰器.字体（名称，字重））；
    终
    公 法 无障碍标签（标签：文）：麦金塔视图 则
        基础.断言非空（标签，「麦金塔界面_A11Y」，「无障碍标签不可为空」）；
        归 此.设（「accessibilityLabel」，标签）；
    终
    公 法 框架（宽：数，高：数）：麦金塔视图 则
        归 此.添修饰器（修饰器.视图框架（宽，高））；
    终
    公 法 帮助（说明：文）：麦金塔视图 则
        基础.断言非空（说明，「麦金塔界面_HELP」，「帮助说明不可为空」）；
        归 此.设（「help」，说明）；
    终
    公 法 禁用（值：理）：麦金塔视图 则
        归 此.设（「disabled」，值）；
    终
    公 法 绑定焦点（绑定：状态模型.麦金塔文字绑定）：麦金塔视图 则
        归 此.设（「focusBinding」，绑定.状态标识）；
    终
    公 法 设事件（事件名：文）：麦金塔视图 则
        基础.断言标识（事件名，「麦金塔界面_EVENT」）；
        归 此.设（「event」，事件名）；
    终
    公 法 添子（所视图：麦金塔视图）：麦金塔视图 则
        追加（此.子视图，所视图）；
        归 此；
    终
    公 法 描述（）：典 则
        基础.断言标识（此.种类，「麦金塔界面_KIND」）；
        令 子描述：列 为 【】；
        逐 所视图：麦金塔视图 于 此.子视图 则
            追加（子描述，所视图.描述（））；
        终
        定 结果：典 为 基础.属性副本（此.属性）；
        逐 所修饰器：修饰器.麦金塔视图修饰器 于 此.修饰器列 则
            所修饰器.应用（结果）；
        终
        置 结果【「kind」】 为 此.种类；
        置 结果【「children」】 为 子描述；
        归 结果；
    终
    公 法 JSON（）：文 则
        归 JSON.序列化（此.描述（））；
    终
终

公 类 麦金塔自定义视图 承 麦金塔视图 则
    公 法 初始化（种类：文，属性：典，子视图：列） 则
        此.初始化视图（种类，属性，子视图）；
    终
终

公 类 麦金塔文本视图 承 麦金塔视图 则
    公 法 初始化（内容：文） 则
        此.初始化视图（「Text」，{「text」：内容}，【】）；
    终
    公 法 设内容（内容：文）：麦金塔文本视图 则
        此.设（「text」，内容）；
        归 此；
    终
终

公 类 麦金塔绑定文本视图 承 麦金塔视图 则
    公 法 初始化（绑定：状态模型.麦金塔文字绑定） 则
        此.初始化视图（「Text」，{「binding」：绑定.状态标识，「bindingType」：绑定.类型}，【】）；
    终
终

公 类 麦金塔交互视图 承 麦金塔视图 则
    公 法 当触发（动作：动作模型.麦金塔动作）：麦金塔交互视图 则
        此.设事件（动作.名称）；
        归 此；
    终
终

公 类 麦金塔按钮视图 承 麦金塔交互视图 则
    公 法 初始化（标题：文，动作：文|动作模型.麦金塔动作） 则
        基础.断言非空（标题，「麦金塔界面_BUTTON」，「按钮标题不可为空」）；
        此.初始化视图（「Button」，{「title」：标题，「event」：动作模型.取动作名称（动作）}，【】）；
    终
    公 法 设标题（标题：文）：麦金塔按钮视图 则
        基础.断言非空（标题，「麦金塔界面_BUTTON」，「按钮标题不可为空」）；
        此.设（「title」，标题）；
        归 此；
    终
    公 法 当点击（动作：动作模型.麦金塔动作）：麦金塔按钮视图 则
        此.设事件（动作.名称）；
        归 此；
    终
终

公 类 麦金塔输入视图 承 麦金塔交互视图 则
    公 法 当变化（动作：动作模型.麦金塔动作）：麦金塔输入视图 则
        此.设事件（动作.名称）；
        归 此；
    终
    公 法 绑定状态引用（状态标识：文，类型：文）：麦金塔输入视图 则
        基础.断言标识（状态标识，「麦金塔界面_BINDING」）；
        基础.断言标识（类型，「麦金塔界面_BINDING_TYPE」）；
        此.设（「binding」，状态标识）；
        此.设（「bindingType」，类型）；
        归 此；
    终
终

公 类 麦金塔文本框视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，占位：文，值：文） 则
        基础.断言标识（标识，「麦金塔界面_TEXT_FIELD」）；
        此.初始化视图（「TextField」，{「id」：标识，「placeholder」：占位，「value」：值}，【】）；
    终
    公 法 设值（值：文）：麦金塔文本框视图 则
        此.设（「value」，值）；
        归 此；
    终
    公 法 当文本变化（动作：动作模型.麦金塔动作）：麦金塔文本框视图 则
        此.设事件（动作.名称）；
        归 此；
    终
终

公 类 麦金塔安全文本框视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，占位：文） 则
        基础.断言标识（标识，「麦金塔界面_SECURE_FIELD」）；
        此.初始化视图（「SecureField」，{「id」：标识，「placeholder」：占位}，【】）；
    终
终

公 类 麦金塔多行文本视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，值：文） 则
        基础.断言标识（标识，「麦金塔界面_TEXT_EDITOR」）；
        此.初始化视图（「TextEditor」，{「id」：标识，「value」：值}，【】）；
    终
    公 法 设值（值：文）：麦金塔多行文本视图 则
        此.设（「value」，值）；
        归 此；
    终
终

公 类 麦金塔开关视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，标题：文，值：理） 则
        基础.断言标识（标识，「麦金塔界面_TOGGLE」）；
        基础.断言非空（标题，「麦金塔界面_TOGGLE」，「开关标题不可为空」）；
        此.初始化视图（「Toggle」，{「id」：标识，「title」：标题，「value」：值}，【】）；
    终
    公 法 设值（值：理）：麦金塔开关视图 则
        此.设（「value」，值）；
        归 此；
    终
终

公 类 麦金塔选项 则
    公 只 域 标题：文；
    公 只 域 值：文；
    公 法 初始化（标题：文，值：文） 则
        基础.断言非空（标题，「麦金塔界面_OPTION」，「选项标题不可为空」）；
        基础.断言非空（值，「麦金塔界面_OPTION」，「选项值不可为空」）；
        置 此.标题 为 标题；
        置 此.值 为 值；
    终
    公 法 描述（）：典 则
        归 {「title」：此.标题，「value」：此.值}；
    终
终

法 描述选项列（选项列：列）：列 则
    令 结果：列 为 【】；
    逐 所选项 于 选项列 则
        若 非 （所选项 是 麦金塔选项） 则
            抛 「麦金塔界面_OPTION：项目必须是麦金塔选项」；
        终
        逐 已有描述 于 结果 则
            若 （已有描述【「value」】 等于 所选项.值） 则
                抛 （「麦金塔界面_OPTION_DUPLICATE：重复选项值 」 加 所选项.值）；
            终
        终
        追加（结果，所选项.描述（））；
    终
    归 结果；
终

公 类 麦金塔选择器视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，标题：文，选项列：列，绑定：状态模型.麦金塔文字绑定） 则
        基础.断言标识（标识，「麦金塔界面_PICKER」）；
        此.初始化视图（「Picker」，{「id」：标识，「title」：标题，「items」：描述选项列（选项列），「binding」：绑定.状态标识，「bindingType」：绑定.类型}，【】）；
    终
终

公 类 麦金塔滑块视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，最小值：数，最大值：数，步长：数，绑定：状态模型.麦金塔数值绑定） 则
        基础.断言标识（标识，「麦金塔界面_SLIDER」）；
        若 （（最大值 不大于 最小值） 或 （步长 不大于 0）） 则
            抛 「麦金塔界面_RANGE：范围上限必须大于下限且步长必须为正数」；
        终
        此.初始化视图（「Slider」，{「id」：标识，「minimum」：最小值，「maximum」：最大值，「step」：步长，「binding」：绑定.状态标识，「bindingType」：绑定.类型}，【】）；
    终
终

公 类 麦金塔步进器视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，标题：文，最小值：数，最大值：数，步长：数，绑定：状态模型.麦金塔数值绑定） 则
        基础.断言标识（标识，「麦金塔界面_STEPPER」）；
        若 （（最大值 不大于 最小值） 或 （步长 不大于 0）） 则
            抛 「麦金塔界面_RANGE：范围上限必须大于下限且步长必须为正数」；
        终
        此.初始化视图（「Stepper」，{「id」：标识，「title」：标题，「minimum」：最小值，「maximum」：最大值，「step」：步长，「binding」：绑定.状态标识，「bindingType」：绑定.类型}，【】）；
    终
终

公 类 麦金塔日期选择器视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，标题：文，绑定：状态模型.麦金塔文字绑定） 则
        基础.断言标识（标识，「麦金塔界面_DATE_PICKER」）；
        此.初始化视图（「DatePicker」，{「id」：标识，「title」：标题，「binding」：绑定.状态标识，「bindingType」：绑定.类型}，【】）；
    终
终

公 类 麦金塔颜色选择器视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，标题：文，绑定：状态模型.麦金塔文字绑定） 则
        基础.断言标识（标识，「麦金塔界面_COLOR_PICKER」）；
        此.初始化视图（「ColorPicker」，{「id」：标识，「title」：标题，「binding」：绑定.状态标识，「bindingType」：绑定.类型}，【】）；
    终
终

公 类 麦金塔搜索框视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，提示：文，绑定：状态模型.麦金塔文字绑定） 则
        基础.断言标识（标识，「麦金塔界面_SEARCH」）；
        此.初始化视图（「SearchField」，{「id」：标识，「placeholder」：提示，「binding」：绑定.状态标识，「bindingType」：绑定.类型}，【】）；
    终
终

公 类 麦金塔搜索视图 承 麦金塔视图 则
    公 法 初始化（标识：文，提示：文，绑定：状态模型.麦金塔文字绑定，内容：麦金塔视图） 则
        基础.断言标识（标识，「麦金塔界面_SEARCH」）；
        此.初始化视图（「Search」，{「id」：标识，「placeholder」：提示，「binding」：绑定.状态标识，「bindingType」：绑定.类型}，【内容】）；
    终
终

公 类 麦金塔标签视图 承 麦金塔视图 则
    公 法 初始化（标题：文，系统名：文） 则
        基础.断言非空（标题，「麦金塔界面_LABEL」，「标签标题不可为空」）；
        基础.断言非空（系统名，「麦金塔界面_LABEL」，「系统图标名不可为空」）；
        此.初始化视图（「Label」，{「title」：标题，「systemName」：系统名}，【】）；
    终
终

公 类 麦金塔链接视图 承 麦金塔视图 则
    公 法 初始化（标题：文，地址：文） 则
        基础.断言非空（标题，「麦金塔界面_LINK」，「链接标题不可为空」）；
        基础.断言非空（地址，「麦金塔界面_LINK」，「链接地址不可为空」）；
        此.初始化视图（「Link」，{「title」：标题，「url」：地址}，【】）；
    终
终

公 类 麦金塔菜单选项 则
    公 只 域 标题：文；
    公 只 域 事件名：文；
    公 法 初始化（标题：文，动作：文|动作模型.麦金塔动作） 则
        基础.断言非空（标题，「麦金塔界面_MENU_ITEM」，「菜单项标题不可为空」）；
        置 此.标题 为 标题；
        置 此.事件名 为 动作模型.取动作名称（动作）；
    终
    公 法 描述（）：典 则
        归 {「title」：此.标题，「event」：此.事件名}；
    终
终

公 类 麦金塔菜单按钮视图 承 麦金塔视图 则
    公 法 初始化（标识：文，标题：文，项目：列） 则
        基础.断言标识（标识，「麦金塔界面_MENU_BUTTON」）；
        令 项目描述：列 为 【】；
        逐 所项目 于 项目 则
            若 非 （所项目 是 麦金塔菜单选项） 则
                抛 「麦金塔界面_MENU_ITEM：项目必须是麦金塔菜单选项」；
            终
            追加（项目描述，所项目.描述（））；
        终
        此.初始化视图（「Menu」，{「id」：标识，「title」：标题，「items」：项目描述}，【】）；
    终
终

公 类 麦金塔呈现视图 承 麦金塔视图 则
    公 法 初始化呈现（种类：文，标识：文，绑定：状态模型.麦金塔布尔绑定，子视图：列）：空 则
        基础.断言标识（标识，「麦金塔界面_PRESENTATION」）；
        此.初始化视图（种类，{「id」：标识，「binding」：绑定.状态标识，「bindingType」：绑定.类型}，子视图）；
        归 空；
    终
终

公 类 麦金塔工作表视图 承 麦金塔呈现视图 则
    公 法 初始化（标识：文，绑定：状态模型.麦金塔布尔绑定，内容：麦金塔视图，工作表内容：麦金塔视图） 则
        此.初始化呈现（「Sheet」，标识，绑定，【内容，工作表内容】）；
    终
终

公 类 麦金塔浮出视图 承 麦金塔呈现视图 则
    公 法 初始化（标识：文，绑定：状态模型.麦金塔布尔绑定，内容：麦金塔视图，浮出内容：麦金塔视图） 则
        此.初始化呈现（「Popover」，标识，绑定，【内容，浮出内容】）；
    终
终

公 类 麦金塔警告视图 承 麦金塔呈现视图 则
    公 法 初始化（标识：文，标题：文，消息：文，关闭标题：文，绑定：状态模型.麦金塔布尔绑定，内容：麦金塔视图） 则
        此.初始化呈现（「Alert」，标识，绑定，【内容】）；
        此.设（「title」，标题）；
        此.设（「message」，消息）；
        此.设（「dismissTitle」，关闭标题）；
    终
终

公 类 麦金塔容器视图 承 麦金塔视图 则
    公 法 添视图（视图：麦金塔视图）：麦金塔容器视图 则
        此.添子（视图）；
        归 此；
    终
    公 法 设间距（大小：数）：麦金塔容器视图 则
        基础.断言尺寸（大小，「视图间距」）；
        此.设样式（「spacing」，大小）；
        归 此；
    终
终

公 类 麦金塔垂直视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「VStack」，{}，子视图）；
    终
终

公 类 麦金塔水平视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「HStack」，{}，子视图）；
    终
终

公 类 麦金塔滚动视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「ScrollView」，{}，子视图）；
    终
    公 法 显示滚动指示器（值：理）：麦金塔滚动视图 则
        此.设（「showsIndicators」，值）；
        归 此；
    终
终

公 类 麦金塔分组视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「GroupBox」，{}，子视图）；
    终
终

公 类 麦金塔表单视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「Form」，{}，子视图）；
    终
终

公 类 麦金塔图片视图 承 麦金塔视图 则
    公 法 初始化（系统名：文） 则
        基础.断言非空（系统名，「麦金塔界面_IMAGE」，「SF Symbols 名称不可为空」）；
        此.初始化视图（「Image」，{「systemName」：系统名}，【】）；
    终
终

公 类 麦金塔间隔视图 承 麦金塔视图 则
    公 法 初始化（大小：数） 则
        基础.断言尺寸（大小，「间隔」）；
        此.初始化视图（「Spacer」，{「size」：大小}，【】）；
    终
终

公 类 麦金塔列表视图 承 麦金塔视图 则
    公 法 初始化（标识：文，项目：列） 则
        基础.断言标识（标识，「麦金塔界面_LIST」）；
        此.初始化视图（「List」，{「id」：标识，「items」：项目}，【】）；
    终
    公 法 绑定选择（绑定：状态模型.麦金塔选择绑定）：麦金塔列表视图 则
        此.设（「binding」，绑定.状态标识）；
        此.设（「bindingType」，绑定.类型）；
        归 此；
    终
终

公 类 麦金塔分栏视图 承 麦金塔容器视图 则
    公 法 初始化（边栏：麦金塔视图，内容：麦金塔视图，详情：麦金塔视图） 则
        此.初始化视图（「NavigationSplitView」，{}，【边栏，内容，详情】）；
    终
终

公 类 麦金塔导航目的地 承 麦金塔视图 则
    公 法 初始化（标识：文，标题：文，内容：麦金塔视图） 则
        基础.断言标识（标识，「麦金塔界面_NAVIGATION」）；
        基础.断言非空（标题，「麦金塔界面_NAVIGATION」，「导航标题不可为空」）；
        此.初始化视图（「NavigationDestination」，{「id」：标识，「title」：标题}，【内容】）；
    终
终

公 类 麦金塔导航栈视图 承 麦金塔视图 则
    公 法 初始化（标识：文，目的地：列，路径：状态模型.麦金塔选择绑定） 则
        基础.断言标识（标识，「麦金塔界面_NAVIGATION」）；
        断言子视图（目的地）；
        此.初始化视图（「NavigationStack」，{「id」：标识，「binding」：路径.状态标识，「bindingType」：路径.类型}，目的地）；
    终
终

公 类 麦金塔表格列 则
    公 只 域 标题：文；
    公 只 域 键：文；
    公 域 宽：数 为 0；
    公 法 初始化（标题：文，键：文） 则
        基础.断言非空（标题，「麦金塔界面_TABLE」，「表格列标题不可为空」）；
        基础.断言标识（键，「麦金塔界面_TABLE」）；
        置 此.标题 为 标题；
        置 此.键 为 键；
    终
    公 法 设宽（宽：数）：麦金塔表格列 则
        基础.断言尺寸（宽，「表格列宽」）；
        置 此.宽 为 宽；
        归 此；
    终
    公 法 描述（）：典 则
        定 结果：典 为 {「title」：此.标题，「key」：此.键}；
        若 （此.宽 大于 0） 则
            置 结果【「width」】 为 此.宽；
        终
        归 结果；
    终
终

公 类 麦金塔表格行 则
    公 只 域 标识：文；
    私 域 值：典 为 {}；
    公 法 初始化（标识：文） 则
        基础.断言标识（标识，「麦金塔界面_TABLE」）；
        置 此.标识 为 标识；
    终
    公 法 设值（键：文，值）：麦金塔表格行 则
        基础.断言标识（键，「麦金塔界面_TABLE」）；
        置 此.值【键】 为 值；
        归 此；
    终
    公 法 描述（）：典 则
        定 结果：典 为 基础.属性副本（此.值）；
        置 结果【「id」】 为 此.标识；
        归 结果；
    终
终

公 类 麦金塔表格视图 承 麦金塔视图 则
    公 法 初始化（标识：文，列定义：列，行：列，选择：状态模型.麦金塔选择绑定） 则
        基础.断言标识（标识，「麦金塔界面_TABLE」）；
        令 各列：列 为 【】；
        逐 所列：麦金塔表格列 于 列定义 则
            追加（各列，所列.描述（））；
        终
        令 各行：列 为 【】；
        逐 所行：麦金塔表格行 于 行 则
            追加（各行，所行.描述（））；
        终
        此.初始化视图（「Table」，{「id」：标识，「columns」：各列，「items」：各行，「binding」：选择.状态标识，「bindingType」：选择.类型}，【】）；
    终
    公 法 设排序键（键：文）：麦金塔表格视图 则
        基础.断言标识（键，「麦金塔界面_TABLE」）；
        此.设（「sortKey」，键）；
        归 此；
    终
终

公 类 麦金塔树节点 则
    公 只 域 标识：文；
    公 域 标题：文；
    公 域 系统图标：文 为 「doc」；
    公 域 子节点：列 为 【】；
    公 法 初始化（标识：文，标题：文） 则
        基础.断言标识（标识，「麦金塔界面_OUTLINE」）；
        基础.断言非空（标题，「麦金塔界面_OUTLINE」，「树节点标题不可为空」）；
        置 此.标识 为 标识；
        置 此.标题 为 标题；
    终
    公 法 设系统图标（系统图标：文）：麦金塔树节点 则
        基础.断言非空（系统图标，「麦金塔界面_OUTLINE」，「系统图标不可为空」）；
        置 此.系统图标 为 系统图标；
        归 此；
    终
    公 法 添节点（节点：麦金塔树节点）：麦金塔树节点 则
        追加（此.子节点，节点）；
        归 此；
    终
    公 法 描述（）：典 则
        令 各子节点：列 为 【】；
        逐 所节点：麦金塔树节点 于 此.子节点 则
            追加（各子节点，所节点.描述（））；
        终
        归 {「id」：此.标识，「title」：此.标题，「systemName」：此.系统图标，「children」：各子节点}；
    终
终

公 类 麦金塔树形列表视图 承 麦金塔视图 则
    公 法 初始化（标识：文，项目：列） 则
        基础.断言标识（标识，「麦金塔界面_OUTLINE」）；
        令 各节点：列 为 【】；
        逐 所节点：麦金塔树节点 于 项目 则
            追加（各节点，所节点.描述（））；
        终
        此.初始化视图（「Outline」，{「id」：标识，「items」：各节点}，【】）；
    终
终

公 类 麦金塔展开视图 承 麦金塔视图 则
    公 法 初始化（标题：文，展开：理，内容：麦金塔视图） 则
        基础.断言非空（标题，「麦金塔界面_DISCLOSURE」，「展开视图标题不可为空」）；
        此.初始化视图（「DisclosureGroup」，{「title」：标题，「value」：展开}，【内容】）；
    终
终

公 类 麦金塔控件组视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「ControlGroup」，{}，子视图）；
    终
终

公 类 麦金塔检查器视图 承 麦金塔视图 则
    公 法 初始化（标识：文，显示：状态模型.麦金塔布尔绑定，内容：麦金塔视图，检查器：麦金塔视图） 则
        基础.断言标识（标识，「麦金塔界面_INSPECTOR」）；
        此.初始化视图（「Inspector」，{「id」：标识，「binding」：显示.状态标识，「bindingType」：显示.类型}，【内容，检查器】）；
    终
终

公 类 麦金塔标签页视图 承 麦金塔视图 则
    公 法 初始化（项目：列） 则
        此.初始化视图（「TabView」，{「items」：项目}，【】）；
    终
终

公 类 麦金塔分隔线视图 承 麦金塔视图 则
    公 法 初始化（） 则
        此.初始化视图（「Divider」，{}，【】）；
    终
终

公 类 麦金塔进度视图 承 麦金塔视图 则
    公 法 初始化（值：数） 则
        若 （值 小于 0） 则
            抛 「麦金塔界面_PROGRESS：进度不得小于 0」；
        终
        若 （值 大于 1） 则
            抛 「麦金塔界面_PROGRESS：进度不得大于 1」；
        终
        此.初始化视图（「ProgressView」，{「value」：值}，【】）；
    终
终

公 类 麦金塔绑定进度视图 承 麦金塔视图 则
    公 法 初始化（标识：文，绑定：状态模型.麦金塔数值绑定） 则
        基础.断言标识（标识，「麦金塔界面_PROGRESS」）；
        此.初始化视图（「ProgressView」，{「id」：标识，「binding」：绑定.状态标识，「bindingType」：绑定.类型}，【】）；
    终
终

公 法 视图（种类：文，属性：典，子视图：列）：麦金塔自定义视图 则
    归 麦金塔自定义视图（种类，属性，子视图）；
终

公 法 文本（内容：文）：麦金塔文本视图 则
    归 麦金塔文本视图（内容）；
终

公 法 绑定文本（绑定：状态模型.麦金塔文字绑定）：麦金塔绑定文本视图 则
    归 麦金塔绑定文本视图（绑定）；
终

公 法 标题（内容：文）：麦金塔文本视图 则
    定 所文本：麦金塔文本视图 为 麦金塔文本视图（内容）；
    所文本.字体（「title2」，「semibold」）；
    归 所文本；
终

公 法 按钮（标题：文，动作：文|动作模型.麦金塔动作）：麦金塔按钮视图 则
    归 麦金塔按钮视图（标题，动作）；
终

公 法 文本框（标识：文，占位：文，值：文）：麦金塔文本框视图 则
    归 麦金塔文本框视图（标识，占位，值）；
终

公 法 安全文本框（标识：文，占位：文）：麦金塔安全文本框视图 则
    归 麦金塔安全文本框视图（标识，占位）；
终

公 法 多行文本（标识：文，值：文）：麦金塔多行文本视图 则
    归 麦金塔多行文本视图（标识，值）；
终

公 法 开关（标识：文，标题：文，值：理）：麦金塔开关视图 则
    归 麦金塔开关视图（标识，标题，值）；
终

公 法 绑定文本框（标识：文，占位：文，绑定：状态模型.麦金塔文字绑定）：麦金塔文本框视图 则
    定 所视图：麦金塔文本框视图 为 麦金塔文本框视图（标识，占位，「」）；
    所视图.绑定状态引用（绑定.状态标识，绑定.类型）；
    归 所视图；
终

公 法 绑定安全文本框（标识：文，占位：文，绑定：状态模型.麦金塔文字绑定）：麦金塔安全文本框视图 则
    定 所视图：麦金塔安全文本框视图 为 麦金塔安全文本框视图（标识，占位）；
    所视图.绑定状态引用（绑定.状态标识，绑定.类型）；
    归 所视图；
终

公 法 绑定多行文本（标识：文，绑定：状态模型.麦金塔文字绑定）：麦金塔多行文本视图 则
    定 所视图：麦金塔多行文本视图 为 麦金塔多行文本视图（标识，「」）；
    所视图.绑定状态引用（绑定.状态标识，绑定.类型）；
    归 所视图；
终

公 法 绑定开关（标识：文，标题：文，绑定：状态模型.麦金塔布尔绑定）：麦金塔开关视图 则
    定 所视图：麦金塔开关视图 为 麦金塔开关视图（标识，标题，假）；
    所视图.绑定状态引用（绑定.状态标识，绑定.类型）；
    归 所视图；
终

公 法 选项（标题：文，值：文）：麦金塔选项 则
    归 麦金塔选项（标题，值）；
终

公 法 选择器（标识：文，标题：文，选项列：列，绑定：状态模型.麦金塔文字绑定）：麦金塔选择器视图 则
    归 麦金塔选择器视图（标识，标题，选项列，绑定）；
终

公 法 滑块（标识：文，最小值：数，最大值：数，步长：数，绑定：状态模型.麦金塔数值绑定）：麦金塔滑块视图 则
    归 麦金塔滑块视图（标识，最小值，最大值，步长，绑定）；
终

公 法 步进器（标识：文，标题：文，最小值：数，最大值：数，步长：数，绑定：状态模型.麦金塔数值绑定）：麦金塔步进器视图 则
    归 麦金塔步进器视图（标识，标题，最小值，最大值，步长，绑定）；
终

公 法 日期选择器（标识：文，标题：文，绑定：状态模型.麦金塔文字绑定）：麦金塔日期选择器视图 则
    归 麦金塔日期选择器视图（标识，标题，绑定）；
终

公 法 颜色选择器（标识：文，标题：文，绑定：状态模型.麦金塔文字绑定）：麦金塔颜色选择器视图 则
    归 麦金塔颜色选择器视图（标识，标题，绑定）；
终

公 法 搜索框（标识：文，提示：文，绑定：状态模型.麦金塔文字绑定）：麦金塔搜索框视图 则
    归 麦金塔搜索框视图（标识，提示，绑定）；
终

公 法 搜索（标识：文，提示：文，绑定：状态模型.麦金塔文字绑定，内容：麦金塔视图）：麦金塔搜索视图 则
    归 麦金塔搜索视图（标识，提示，绑定，内容）；
终

公 法 标签（标题：文，系统名：文）：麦金塔标签视图 则
    归 麦金塔标签视图（标题，系统名）；
终

公 法 链接（标题：文，地址：文）：麦金塔链接视图 则
    归 麦金塔链接视图（标题，地址）；
终

公 法 菜单选项（标题：文，动作：文|动作模型.麦金塔动作）：麦金塔菜单选项 则
    归 麦金塔菜单选项（标题，动作）；
终

公 法 菜单按钮（标识：文，标题：文，项目：列）：麦金塔菜单按钮视图 则
    归 麦金塔菜单按钮视图（标识，标题，项目）；
终

公 法 选择列表（标识：文，项目：列，绑定：状态模型.麦金塔选择绑定）：麦金塔列表视图 则
    定 所列表：麦金塔列表视图 为 麦金塔列表视图（标识，描述选项列（项目））；
    所列表.绑定选择（绑定）；
    归 所列表；
终

公 法 工作表（标识：文，绑定：状态模型.麦金塔布尔绑定，内容：麦金塔视图，工作表内容：麦金塔视图）：麦金塔工作表视图 则
    归 麦金塔工作表视图（标识，绑定，内容，工作表内容）；
终

公 法 浮出（标识：文，绑定：状态模型.麦金塔布尔绑定，内容：麦金塔视图，浮出内容：麦金塔视图）：麦金塔浮出视图 则
    归 麦金塔浮出视图（标识，绑定，内容，浮出内容）；
终

公 法 警告（标识：文，标题：文，消息：文，关闭标题：文，绑定：状态模型.麦金塔布尔绑定，内容：麦金塔视图）：麦金塔警告视图 则
    归 麦金塔警告视图（标识，标题，消息，关闭标题，绑定，内容）；
终

公 法 间隔（大小：数）：麦金塔间隔视图 则
    归 麦金塔间隔视图（大小）；
终

公 法 图片（系统名：文）：麦金塔图片视图 则
    归 麦金塔图片视图（系统名）；
终

公 法 垂直（子视图：列）：麦金塔垂直视图 则
    归 麦金塔垂直视图（子视图）；
终

公 法 水平（子视图：列）：麦金塔水平视图 则
    归 麦金塔水平视图（子视图）；
终

公 法 滚动（子视图：列）：麦金塔滚动视图 则
    归 麦金塔滚动视图（子视图）；
终

公 法 分组（子视图：列）：麦金塔分组视图 则
    归 麦金塔分组视图（子视图）；
终

公 法 列表（标识：文，项目：列）：麦金塔列表视图 则
    归 麦金塔列表视图（标识，项目）；
终

公 法 分栏（边栏：麦金塔视图，内容：麦金塔视图，详情：麦金塔视图）：麦金塔分栏视图 则
    归 麦金塔分栏视图（边栏，内容，详情）；
终

公 法 导航目的地（标识：文，标题：文，内容：麦金塔视图）：麦金塔导航目的地 则
    归 麦金塔导航目的地（标识，标题，内容）；
终

公 法 导航栈（标识：文，目的地：列，路径：状态模型.麦金塔选择绑定）：麦金塔导航栈视图 则
    归 麦金塔导航栈视图（标识，目的地，路径）；
终

公 法 表格列（标题：文，键：文）：麦金塔表格列 则
    归 麦金塔表格列（标题，键）；
终

公 法 表格行（标识：文）：麦金塔表格行 则
    归 麦金塔表格行（标识）；
终

公 法 表格（标识：文，列定义：列，行：列，选择：状态模型.麦金塔选择绑定）：麦金塔表格视图 则
    归 麦金塔表格视图（标识，列定义，行，选择）；
终

公 法 树形列表（标识：文，项目：列）：麦金塔树形列表视图 则
    归 麦金塔树形列表视图（标识，项目）；
终

公 法 树节点（标识：文，标题：文）：麦金塔树节点 则
    归 麦金塔树节点（标识，标题）；
终

公 法 展开（标题：文，展开：理，内容：麦金塔视图）：麦金塔展开视图 则
    归 麦金塔展开视图（标题，展开，内容）；
终

公 法 控件组（子视图：列）：麦金塔控件组视图 则
    归 麦金塔控件组视图（子视图）；
终

公 法 检查器（标识：文，显示：状态模型.麦金塔布尔绑定，内容：麦金塔视图，检查器：麦金塔视图）：麦金塔检查器视图 则
    归 麦金塔检查器视图（标识，显示，内容，检查器）；
终

公 法 标签页（项目：列）：麦金塔标签页视图 则
    归 麦金塔标签页视图（项目）；
终

公 法 分隔线（）：麦金塔分隔线视图 则
    归 麦金塔分隔线视图（）；
终

公 法 进度（值：数）：麦金塔进度视图 则
    归 麦金塔进度视图（值）；
终

公 法 绑定进度（标识：文，绑定：状态模型.麦金塔数值绑定）：麦金塔绑定进度视图 则
    归 麦金塔绑定进度视图（标识，绑定）；
终

公 法 表单（子视图：列）：麦金塔表单视图 则
    归 麦金塔表单视图（子视图）；
终
