引「标准:JSON」为 JSON；

引「基础.yx」为 基础；

引「动作.yx」为 动作模型；

引「修饰器.yx」为 修饰器；

法 断言子视图（子视图：列）：空 则
    逐 所视图 于 子视图 则
        若 非 （所视图 是 麦金塔视图） 则
            抛 「麦金塔界面_VIEW：子项必须是 麦金塔视图」；
        终
    终
    归 空；
终

公 协 麦金塔可描述 则
    法 描述（）：典；
终

公 类 麦金塔视图 纳 麦金塔可描述 则
    私 域 种类：文 为 「」；
    私 域 属性：典 为 {}；
    私 域 子视图：列 为 【】；
    私 域 修饰器列：列 为 【】；
    公 法 初始化视图（种类：文，属性：典，子视图：列）：空 则
        基础.断言标识（种类，「麦金塔界面_KIND」）；
        断言子视图（子视图）；
        置 此.种类 为 种类；
        置 此.属性 为 基础.属性副本（属性）；
        置 此.子视图 为 子视图；
        归 空；
    终
    公 法 设（名称：文，值）：麦金塔视图 则
        基础.断言标识（名称，「麦金塔界面_PROPERTY」）；
        置 此.属性【名称】 为 值；
        归 此；
    终
    公 法 设样式（名称：文，值）：麦金塔视图 则
        基础.断言标识（名称，「麦金塔界面_STYLE」）；
        若 非 有键（此.属性，「style」） 则
            置 此.属性【「style」】 为 {}；
        终
        置 此.属性【「style」】【名称】 为 值；
        归 此；
    终
    公 法 添修饰器（修饰器：麦金塔视图修饰器）：麦金塔视图 则
        追加（此.修饰器列，修饰器）；
        归 此；
    终
    公 法 内边距（大小：数）：麦金塔视图 则
        归 此.添修饰器（修饰器.内边距（大小））；
    终
    公 法 字体（名称：文，字重：文）：麦金塔视图 则
        归 此.添修饰器（修饰器.字体（名称，字重））；
    终
    公 法 无障碍标签（标签：文）：麦金塔视图 则
        基础.断言非空（标签，「麦金塔界面_A11Y」，「无障碍标签不可为空」）；
        归 此.设（「accessibilityLabel」，标签）；
    终
    公 法 框架（宽：数，高：数）：麦金塔视图 则
        归 此.添修饰器（修饰器.视图框架（宽，高））；
    终
    公 法 帮助（说明：文）：麦金塔视图 则
        基础.断言非空（说明，「麦金塔界面_HELP」，「帮助说明不可为空」）；
        归 此.设（「help」，说明）；
    终
    公 法 禁用（值：理）：麦金塔视图 则
        归 此.设（「disabled」，值）；
    终
    公 法 设事件（事件名：文）：麦金塔视图 则
        基础.断言标识（事件名，「麦金塔界面_EVENT」）；
        归 此.设（「event」，事件名）；
    终
    公 法 添子（所视图：麦金塔视图）：麦金塔视图 则
        追加（此.子视图，所视图）；
        归 此；
    终
    公 法 描述（）：典 则
        基础.断言标识（此.种类，「麦金塔界面_KIND」）；
        令 子描述：列 为 【】；
        逐 所视图：麦金塔视图 于 此.子视图 则
            追加（子描述，所视图.描述（））；
        终
        定 结果：典 为 基础.属性副本（此.属性）；
        逐 所修饰器：麦金塔视图修饰器 于 此.修饰器列 则
            所修饰器.应用（结果）；
        终
        置 结果【「kind」】 为 此.种类；
        置 结果【「children」】 为 子描述；
        归 结果；
    终
    公 法 JSON（）：文 则
        归 JSON.序列化（此.描述（））；
    终
终

公 类 麦金塔自定义视图 承 麦金塔视图 则
    公 法 初始化（种类：文，属性：典，子视图：列） 则
        此.初始化视图（种类，属性，子视图）；
    终
终

公 类 麦金塔文本视图 承 麦金塔视图 则
    公 法 初始化（内容：文） 则
        此.初始化视图（「Text」，{「text」：内容}，【】）；
    终
    公 法 设内容（内容：文）：麦金塔文本视图 则
        此.设（「text」，内容）；
        归 此；
    终
终

公 类 麦金塔交互视图 承 麦金塔视图 则
    公 法 当触发（动作：麦金塔动作）：麦金塔交互视图 则
        此.设事件（动作.名称）；
        归 此；
    终
终

公 类 麦金塔按钮视图 承 麦金塔交互视图 则
    公 法 初始化（标题：文，动作：文|麦金塔动作） 则
        基础.断言非空（标题，「麦金塔界面_BUTTON」，「按钮标题不可为空」）；
        此.初始化视图（「Button」，{「title」：标题，「event」：动作模型.取动作名称（动作）}，【】）；
    终
    公 法 设标题（标题：文）：麦金塔按钮视图 则
        基础.断言非空（标题，「麦金塔界面_BUTTON」，「按钮标题不可为空」）；
        此.设（「title」，标题）；
        归 此；
    终
    公 法 当点击（动作：麦金塔动作）：麦金塔按钮视图 则
        此.设事件（动作.名称）；
        归 此；
    终
终

公 类 麦金塔输入视图 承 麦金塔交互视图 则
    公 法 当变化（动作：麦金塔动作）：麦金塔输入视图 则
        此.设事件（动作.名称）；
        归 此；
    终
终

公 类 麦金塔文本框视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，占位：文，值：文） 则
        基础.断言标识（标识，「麦金塔界面_TEXT_FIELD」）；
        此.初始化视图（「TextField」，{「id」：标识，「placeholder」：占位，「value」：值}，【】）；
    终
    公 法 设值（值：文）：麦金塔文本框视图 则
        此.设（「value」，值）；
        归 此；
    终
    公 法 当文本变化（动作：麦金塔动作）：麦金塔文本框视图 则
        此.设事件（动作.名称）；
        归 此；
    终
终

公 类 麦金塔安全文本框视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，占位：文） 则
        基础.断言标识（标识，「麦金塔界面_SECURE_FIELD」）；
        此.初始化视图（「SecureField」，{「id」：标识，「placeholder」：占位}，【】）；
    终
终

公 类 麦金塔多行文本视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，值：文） 则
        基础.断言标识（标识，「麦金塔界面_TEXT_EDITOR」）；
        此.初始化视图（「TextEditor」，{「id」：标识，「value」：值}，【】）；
    终
    公 法 设值（值：文）：麦金塔多行文本视图 则
        此.设（「value」，值）；
        归 此；
    终
终

公 类 麦金塔开关视图 承 麦金塔输入视图 则
    公 法 初始化（标识：文，标题：文，值：理） 则
        基础.断言标识（标识，「麦金塔界面_TOGGLE」）；
        基础.断言非空（标题，「麦金塔界面_TOGGLE」，「开关标题不可为空」）；
        此.初始化视图（「Toggle」，{「id」：标识，「title」：标题，「value」：值}，【】）；
    终
    公 法 设值（值：理）：麦金塔开关视图 则
        此.设（「value」，值）；
        归 此；
    终
终

公 类 麦金塔容器视图 承 麦金塔视图 则
    公 法 添视图（视图：麦金塔视图）：麦金塔容器视图 则
        此.添子（视图）；
        归 此；
    终
    公 法 设间距（大小：数）：麦金塔容器视图 则
        基础.断言尺寸（大小，「视图间距」）；
        此.设样式（「spacing」，大小）；
        归 此；
    终
终

公 类 麦金塔垂直视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「VStack」，{}，子视图）；
    终
终

公 类 麦金塔水平视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「HStack」，{}，子视图）；
    终
终

公 类 麦金塔滚动视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「ScrollView」，{}，子视图）；
    终
终

公 类 麦金塔分组视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「GroupBox」，{}，子视图）；
    终
终

公 类 麦金塔表单视图 承 麦金塔容器视图 则
    公 法 初始化（子视图：列） 则
        此.初始化视图（「Form」，{}，子视图）；
    终
终

公 类 麦金塔图片视图 承 麦金塔视图 则
    公 法 初始化（系统名：文） 则
        基础.断言非空（系统名，「麦金塔界面_IMAGE」，「SF Symbols 名称不可为空」）；
        此.初始化视图（「Image」，{「systemName」：系统名}，【】）；
    终
终

公 类 麦金塔间隔视图 承 麦金塔视图 则
    公 法 初始化（大小：数） 则
        基础.断言尺寸（大小，「间隔」）；
        此.初始化视图（「Spacer」，{「size」：大小}，【】）；
    终
终

公 类 麦金塔列表视图 承 麦金塔视图 则
    公 法 初始化（标识：文，项目：列） 则
        基础.断言标识（标识，「麦金塔界面_LIST」）；
        此.初始化视图（「List」，{「id」：标识，「items」：项目}，【】）；
    终
终

公 类 麦金塔分栏视图 承 麦金塔容器视图 则
    公 法 初始化（边栏：麦金塔视图，内容：麦金塔视图，详情：麦金塔视图） 则
        此.初始化视图（「NavigationSplitView」，{}，【边栏，内容，详情】）；
    终
终

公 类 麦金塔标签页视图 承 麦金塔视图 则
    公 法 初始化（项目：列） 则
        此.初始化视图（「TabView」，{「items」：项目}，【】）；
    终
终

公 类 麦金塔分隔线视图 承 麦金塔视图 则
    公 法 初始化（） 则
        此.初始化视图（「Divider」，{}，【】）；
    终
终

公 类 麦金塔进度视图 承 麦金塔视图 则
    公 法 初始化（值：数） 则
        若 （值 小于 0） 则
            抛 「麦金塔界面_PROGRESS：进度不得小于 0」；
        终
        若 （值 大于 1） 则
            抛 「麦金塔界面_PROGRESS：进度不得大于 1」；
        终
        此.初始化视图（「ProgressView」，{「value」：值}，【】）；
    终
终

公 法 视图（种类：文，属性：典，子视图：列）：麦金塔自定义视图 则
    归 麦金塔自定义视图（种类，属性，子视图）；
终

公 法 文本（内容：文）：麦金塔文本视图 则
    归 麦金塔文本视图（内容）；
终

公 法 标题（内容：文）：麦金塔文本视图 则
    定 所文本：麦金塔文本视图 为 麦金塔文本视图（内容）；
    所文本.字体（「title2」，「semibold」）；
    归 所文本；
终

公 法 按钮（标题：文，动作：文|麦金塔动作）：麦金塔按钮视图 则
    归 麦金塔按钮视图（标题，动作）；
终

公 法 文本框（标识：文，占位：文，值：文）：麦金塔文本框视图 则
    归 麦金塔文本框视图（标识，占位，值）；
终

公 法 安全文本框（标识：文，占位：文）：麦金塔安全文本框视图 则
    归 麦金塔安全文本框视图（标识，占位）；
终

公 法 多行文本（标识：文，值：文）：麦金塔多行文本视图 则
    归 麦金塔多行文本视图（标识，值）；
终

公 法 开关（标识：文，标题：文，值：理）：麦金塔开关视图 则
    归 麦金塔开关视图（标识，标题，值）；
终

公 法 间隔（大小：数）：麦金塔间隔视图 则
    归 麦金塔间隔视图（大小）；
终

公 法 图片（系统名：文）：麦金塔图片视图 则
    归 麦金塔图片视图（系统名）；
终

公 法 垂直（子视图：列）：麦金塔垂直视图 则
    归 麦金塔垂直视图（子视图）；
终

公 法 水平（子视图：列）：麦金塔水平视图 则
    归 麦金塔水平视图（子视图）；
终

公 法 滚动（子视图：列）：麦金塔滚动视图 则
    归 麦金塔滚动视图（子视图）；
终

公 法 分组（子视图：列）：麦金塔分组视图 则
    归 麦金塔分组视图（子视图）；
终

公 法 列表（标识：文，项目：列）：麦金塔列表视图 则
    归 麦金塔列表视图（标识，项目）；
终

公 法 分栏（边栏：麦金塔视图，内容：麦金塔视图，详情：麦金塔视图）：麦金塔分栏视图 则
    归 麦金塔分栏视图（边栏，内容，详情）；
终

公 法 标签页（项目：列）：麦金塔标签页视图 则
    归 麦金塔标签页视图（项目）；
终

公 法 分隔线（）：麦金塔分隔线视图 则
    归 麦金塔分隔线视图（）；
终

公 法 进度（值：数）：麦金塔进度视图 则
    归 麦金塔进度视图（值）；
终

公 法 表单（子视图：列）：麦金塔表单视图 则
    归 麦金塔表单视图（子视图）；
终
