引「视图.yx」为 视图模型；

引「动作.yx」为 动作模型；

引「修饰器.yx」为 修饰器；

引「应用模型.yx」为 应用模型；

引「运行时.yx」为 运行时；

引「状态.yx」为 状态模型；

公 定 版本：文 为 「0.5.0」；

公 定 名称：文 为 「言序麦金塔界面」；

公 定 原生宿主名：文 为 运行时.原生宿主名；

公 法 视图（种类：文，属性：典，子视图：列）：麦金塔自定义视图 则
    归 视图模型.视图（种类，属性，子视图）；
终

公 法 文本（内容：文）：麦金塔文本视图 则
    归 视图模型.文本（内容）；
终

公 法 绑定文本（绑定：麦金塔文字绑定）：麦金塔绑定文本视图 则
    归 视图模型.绑定文本（绑定）；
终

公 法 标题（内容：文）：麦金塔文本视图 则
    归 视图模型.标题（内容）；
终

公 法 按钮（标题：文，动作：文|麦金塔动作）：麦金塔按钮视图 则
    归 视图模型.按钮（标题，动作）；
终

公 法 文本框（标识：文，占位：文，值：文）：麦金塔文本框视图 则
    归 视图模型.文本框（标识，占位，值）；
终

公 法 安全文本框（标识：文，占位：文）：麦金塔安全文本框视图 则
    归 视图模型.安全文本框（标识，占位）；
终

公 法 多行文本（标识：文，值：文）：麦金塔多行文本视图 则
    归 视图模型.多行文本（标识，值）；
终

公 法 开关（标识：文，标题：文，值：理）：麦金塔开关视图 则
    归 视图模型.开关（标识，标题，值）；
终

公 法 绑定文本框（标识：文，占位：文，绑定：麦金塔文字绑定）：麦金塔文本框视图 则
    归 视图模型.绑定文本框（标识，占位，绑定）；
终

公 法 绑定安全文本框（标识：文，占位：文，绑定：麦金塔文字绑定）：麦金塔安全文本框视图 则
    归 视图模型.绑定安全文本框（标识，占位，绑定）；
终

公 法 绑定多行文本（标识：文，绑定：麦金塔文字绑定）：麦金塔多行文本视图 则
    归 视图模型.绑定多行文本（标识，绑定）；
终

公 法 绑定开关（标识：文，标题：文，绑定：麦金塔布尔绑定）：麦金塔开关视图 则
    归 视图模型.绑定开关（标识，标题，绑定）；
终

公 法 选项（标题：文，值：文）：麦金塔选项 则
    归 视图模型.选项（标题，值）；
终

公 法 选择器（标识：文，标题：文，选项列：列，绑定：麦金塔文字绑定）：麦金塔选择器视图 则
    归 视图模型.选择器（标识，标题，选项列，绑定）；
终

公 法 滑块（标识：文，最小值：数，最大值：数，步长：数，绑定：麦金塔数值绑定）：麦金塔滑块视图 则
    归 视图模型.滑块（标识，最小值，最大值，步长，绑定）；
终

公 法 步进器（标识：文，标题：文，最小值：数，最大值：数，步长：数，绑定：麦金塔数值绑定）：麦金塔步进器视图 则
    归 视图模型.步进器（标识，标题，最小值，最大值，步长，绑定）；
终

公 法 日期选择器（标识：文，标题：文，绑定：麦金塔文字绑定）：麦金塔日期选择器视图 则
    归 视图模型.日期选择器（标识，标题，绑定）；
终

公 法 颜色选择器（标识：文，标题：文，绑定：麦金塔文字绑定）：麦金塔颜色选择器视图 则
    归 视图模型.颜色选择器（标识，标题，绑定）；
终

公 法 搜索框（标识：文，提示：文，绑定：麦金塔文字绑定）：麦金塔搜索框视图 则
    归 视图模型.搜索框（标识，提示，绑定）；
终

公 法 搜索（标识：文，提示：文，绑定：麦金塔文字绑定，内容：麦金塔视图）：麦金塔搜索视图 则
    归 视图模型.搜索（标识，提示，绑定，内容）；
终

公 法 标签（标题：文，系统名：文）：麦金塔标签视图 则
    归 视图模型.标签（标题，系统名）；
终

公 法 链接（标题：文，地址：文）：麦金塔链接视图 则
    归 视图模型.链接（标题，地址）；
终

公 法 菜单选项（标题：文，动作：文|麦金塔动作）：麦金塔菜单选项 则
    归 视图模型.菜单选项（标题，动作）；
终

公 法 菜单按钮（标识：文，标题：文，项目：列）：麦金塔菜单按钮视图 则
    归 视图模型.菜单按钮（标识，标题，项目）；
终

公 法 选择列表（标识：文，项目：列，绑定：麦金塔选择绑定）：麦金塔列表视图 则
    归 视图模型.选择列表（标识，项目，绑定）；
终

公 法 工作表（标识：文，绑定：麦金塔布尔绑定，内容：麦金塔视图，工作表内容：麦金塔视图）：麦金塔工作表视图 则
    归 视图模型.工作表（标识，绑定，内容，工作表内容）；
终

公 法 浮出（标识：文，绑定：麦金塔布尔绑定，内容：麦金塔视图，浮出内容：麦金塔视图）：麦金塔浮出视图 则
    归 视图模型.浮出（标识，绑定，内容，浮出内容）；
终

公 法 警告（标识：文，标题：文，消息：文，关闭标题：文，绑定：麦金塔布尔绑定，内容：麦金塔视图）：麦金塔警告视图 则
    归 视图模型.警告（标识，标题，消息，关闭标题，绑定，内容）；
终

公 法 文字状态（标识：文，初值：文）：麦金塔文字状态 则
    归 状态模型.文字状态（标识，初值）；
终

公 法 数值状态（标识：文，初值：数）：麦金塔数值状态 则
    归 状态模型.数值状态（标识，初值）；
终

公 法 布尔状态（标识：文，初值：理）：麦金塔布尔状态 则
    归 状态模型.布尔状态（标识，初值）；
终

公 法 选择状态（标识：文，初值：列）：麦金塔选择状态 则
    归 状态模型.选择状态（标识，初值）；
终

公 法 间隔（大小：数）：麦金塔间隔视图 则
    归 视图模型.间隔（大小）；
终

公 法 图片（系统名：文）：麦金塔图片视图 则
    归 视图模型.图片（系统名）；
终

公 法 垂直（子视图：列）：麦金塔垂直视图 则
    归 视图模型.垂直（子视图）；
终

公 法 水平（子视图：列）：麦金塔水平视图 则
    归 视图模型.水平（子视图）；
终

公 法 滚动（子视图：列）：麦金塔滚动视图 则
    归 视图模型.滚动（子视图）；
终

公 法 分组（子视图：列）：麦金塔分组视图 则
    归 视图模型.分组（子视图）；
终

公 法 列表（标识：文，项目：列）：麦金塔列表视图 则
    归 视图模型.列表（标识，项目）；
终

公 法 分栏（边栏：麦金塔视图，内容：麦金塔视图，详情：麦金塔视图）：麦金塔分栏视图 则
    归 视图模型.分栏（边栏，内容，详情）；
终

公 法 标签页（项目：列）：麦金塔标签页视图 则
    归 视图模型.标签页（项目）；
终

公 法 分隔线（）：麦金塔分隔线视图 则
    归 视图模型.分隔线（）；
终

公 法 进度（值：数）：麦金塔进度视图 则
    归 视图模型.进度（值）；
终

公 法 绑定进度（标识：文，绑定：麦金塔数值绑定）：麦金塔绑定进度视图 则
    归 视图模型.绑定进度（标识，绑定）；
终

公 法 表单（子视图：列）：麦金塔表单视图 则
    归 视图模型.表单（子视图）；
终

公 法 窗口（标题：文，根视图：麦金塔视图）：麦金塔窗口 则
    归 应用模型.窗口（标题，根视图）；
终

公 法 应用（名称：文）：麦金塔应用 则
    归 应用模型.应用（名称）；
终

公 法 运行（应用：麦金塔应用）：空 则
    运行时.运行（应用）；
    归 空；
终

公 法 更新（应用：麦金塔应用）：空 则
    运行时.更新（应用）；
    归 空；
终

公 法 提交状态（应用：麦金塔应用）：空 则
    运行时.提交状态（应用）；
    归 空；
终

公 法 命令（标题：文，动作：文|麦金塔动作）：麦金塔命令 则
    归 应用模型.命令（标题，动作）；
终

公 法 菜单（标题：文）：麦金塔菜单 则
    归 应用模型.菜单（标题）；
终

公 法 事件（名称：文，载荷：典）：麦金塔事件 则
    归 应用模型.事件（名称，载荷）；
终

公 法 动作（名称：文）：麦金塔动作 则
    归 动作模型.动作（名称）；
终

公 法 内边距（大小：数）：麦金塔内边距修饰器 则
    归 修饰器.内边距（大小）；
终

公 法 字体（名称：文，字重：文）：麦金塔字体修饰器 则
    归 修饰器.字体（名称，字重）；
终

公 法 视图框架（宽：数，高：数）：麦金塔框架修饰器 则
    归 修饰器.视图框架（宽，高）；
终
