公 引「视图.yx」为 视图模型；

公 引「动作.yx」为 动作模型；

公 引「修饰器.yx」为 修饰器；

公 引「应用模型.yx」为 应用模型；

公 引「运行时.yx」为 运行时；

公 引「状态.yx」为 状态模型；

公 引「请求.yx」为 请求模型；

公 定 版本：文 为 「0.8.8」；

公 定 名称：文 为 「言序麦金塔界面」；

公 定 原生宿主名：文 为 运行时.原生宿主名；

公 法 视图（种类：文，属性：典，子视图：列）：视图模型.麦金塔自定义视图 则
    归 视图模型.视图（种类，属性，子视图）；
终

公 法 文本（内容：文）：视图模型.麦金塔文本视图 则
    归 视图模型.文本（内容）；
终

公 法 绑定文本（绑定：状态模型.麦金塔文字绑定）：视图模型.麦金塔绑定文本视图 则
    归 视图模型.绑定文本（绑定）；
终

公 法 标题（内容：文）：视图模型.麦金塔文本视图 则
    归 视图模型.标题（内容）；
终

公 法 按钮（标题：文，动作：文|动作模型.麦金塔动作）：视图模型.麦金塔按钮视图 则
    归 视图模型.按钮（标题，动作）；
终

公 法 文本框（标识：文，占位：文，值：文）：视图模型.麦金塔文本框视图 则
    归 视图模型.文本框（标识，占位，值）；
终

公 法 安全文本框（标识：文，占位：文）：视图模型.麦金塔安全文本框视图 则
    归 视图模型.安全文本框（标识，占位）；
终

公 法 多行文本（标识：文，值：文）：视图模型.麦金塔多行文本视图 则
    归 视图模型.多行文本（标识，值）；
终

公 法 开关（标识：文，标题：文，值：理）：视图模型.麦金塔开关视图 则
    归 视图模型.开关（标识，标题，值）；
终

公 法 绑定文本框（标识：文，占位：文，绑定：状态模型.麦金塔文字绑定）：视图模型.麦金塔文本框视图 则
    归 视图模型.绑定文本框（标识，占位，绑定）；
终

公 法 绑定安全文本框（标识：文，占位：文，绑定：状态模型.麦金塔文字绑定）：视图模型.麦金塔安全文本框视图 则
    归 视图模型.绑定安全文本框（标识，占位，绑定）；
终

公 法 绑定多行文本（标识：文，绑定：状态模型.麦金塔文字绑定）：视图模型.麦金塔多行文本视图 则
    归 视图模型.绑定多行文本（标识，绑定）；
终

公 法 绑定开关（标识：文，标题：文，绑定：状态模型.麦金塔布尔绑定）：视图模型.麦金塔开关视图 则
    归 视图模型.绑定开关（标识，标题，绑定）；
终

公 法 选项（标题：文，值：文）：视图模型.麦金塔选项 则
    归 视图模型.选项（标题，值）；
终

公 法 选择器（标识：文，标题：文，选项列：列，绑定：状态模型.麦金塔文字绑定）：视图模型.麦金塔选择器视图 则
    归 视图模型.选择器（标识，标题，选项列，绑定）；
终

公 法 滑块（标识：文，最小值：数，最大值：数，步长：数，绑定：状态模型.麦金塔数值绑定）：视图模型.麦金塔滑块视图 则
    归 视图模型.滑块（标识，最小值，最大值，步长，绑定）；
终

公 法 步进器（标识：文，标题：文，最小值：数，最大值：数，步长：数，绑定：状态模型.麦金塔数值绑定）：视图模型.麦金塔步进器视图 则
    归 视图模型.步进器（标识，标题，最小值，最大值，步长，绑定）；
终

公 法 日期选择器（标识：文，标题：文，绑定：状态模型.麦金塔文字绑定）：视图模型.麦金塔日期选择器视图 则
    归 视图模型.日期选择器（标识，标题，绑定）；
终

公 法 颜色选择器（标识：文，标题：文，绑定：状态模型.麦金塔文字绑定）：视图模型.麦金塔颜色选择器视图 则
    归 视图模型.颜色选择器（标识，标题，绑定）；
终

公 法 搜索框（标识：文，提示：文，绑定：状态模型.麦金塔文字绑定）：视图模型.麦金塔搜索框视图 则
    归 视图模型.搜索框（标识，提示，绑定）；
终

公 法 搜索（标识：文，提示：文，绑定：状态模型.麦金塔文字绑定，内容：视图模型.麦金塔视图）：视图模型.麦金塔搜索视图 则
    归 视图模型.搜索（标识，提示，绑定，内容）；
终

公 法 标签（标题：文，系统名：文）：视图模型.麦金塔标签视图 则
    归 视图模型.标签（标题，系统名）；
终

公 法 链接（标题：文，地址：文）：视图模型.麦金塔链接视图 则
    归 视图模型.链接（标题，地址）；
终

公 法 菜单选项（标题：文，动作：文|动作模型.麦金塔动作）：视图模型.麦金塔菜单选项 则
    归 视图模型.菜单选项（标题，动作）；
终

公 法 菜单按钮（标识：文，标题：文，项目：列）：视图模型.麦金塔菜单按钮视图 则
    归 视图模型.菜单按钮（标识，标题，项目）；
终

公 法 选择列表（标识：文，项目：列，绑定：状态模型.麦金塔选择绑定）：视图模型.麦金塔列表视图 则
    归 视图模型.选择列表（标识，项目，绑定）；
终

公 法 工作表（标识：文，绑定：状态模型.麦金塔布尔绑定，内容：视图模型.麦金塔视图，工作表内容：视图模型.麦金塔视图）：视图模型.麦金塔工作表视图 则
    归 视图模型.工作表（标识，绑定，内容，工作表内容）；
终

公 法 浮出（标识：文，绑定：状态模型.麦金塔布尔绑定，内容：视图模型.麦金塔视图，浮出内容：视图模型.麦金塔视图）：视图模型.麦金塔浮出视图 则
    归 视图模型.浮出（标识，绑定，内容，浮出内容）；
终

公 法 警告（标识：文，标题：文，消息：文，关闭标题：文，绑定：状态模型.麦金塔布尔绑定，内容：视图模型.麦金塔视图）：视图模型.麦金塔警告视图 则
    归 视图模型.警告（标识，标题，消息，关闭标题，绑定，内容）；
终

公 法 文字状态（标识：文，初值：文）：状态模型.麦金塔文字状态 则
    归 状态模型.文字状态（标识，初值）；
终

公 法 数值状态（标识：文，初值：数）：状态模型.麦金塔数值状态 则
    归 状态模型.数值状态（标识，初值）；
终

公 法 布尔状态（标识：文，初值：理）：状态模型.麦金塔布尔状态 则
    归 状态模型.布尔状态（标识，初值）；
终

公 法 选择状态（标识：文，初值：列）：状态模型.麦金塔选择状态 则
    归 状态模型.选择状态（标识，初值）；
终

公 法 间隔（大小：数）：视图模型.麦金塔间隔视图 则
    归 视图模型.间隔（大小）；
终

公 法 图片（系统名：文）：视图模型.麦金塔图片视图 则
    归 视图模型.图片（系统名）；
终

公 法 垂直（子视图：列）：视图模型.麦金塔垂直视图 则
    归 视图模型.垂直（子视图）；
终

公 法 水平（子视图：列）：视图模型.麦金塔水平视图 则
    归 视图模型.水平（子视图）；
终

公 法 滚动（子视图：列）：视图模型.麦金塔滚动视图 则
    归 视图模型.滚动（子视图）；
终

公 法 分组（子视图：列）：视图模型.麦金塔分组视图 则
    归 视图模型.分组（子视图）；
终

公 法 列表（标识：文，项目：列）：视图模型.麦金塔列表视图 则
    归 视图模型.列表（标识，项目）；
终

公 法 分栏（边栏：视图模型.麦金塔视图，内容：视图模型.麦金塔视图，详情：视图模型.麦金塔视图）：视图模型.麦金塔分栏视图 则
    归 视图模型.分栏（边栏，内容，详情）；
终

公 法 导航目的地（标识：文，标题：文，内容：视图模型.麦金塔视图）：视图模型.麦金塔导航目的地 则
    归 视图模型.导航目的地（标识，标题，内容）；
终

公 法 导航栈（标识：文，目的地：列，路径：状态模型.麦金塔选择绑定）：视图模型.麦金塔导航栈视图 则
    归 视图模型.导航栈（标识，目的地，路径）；
终

公 法 表格列（标题：文，键：文）：视图模型.麦金塔表格列 则
    归 视图模型.表格列（标题，键）；
终

公 法 表格行（标识：文）：视图模型.麦金塔表格行 则
    归 视图模型.表格行（标识）；
终

公 法 表格（标识：文，列定义：列，行：列，选择：状态模型.麦金塔选择绑定）：视图模型.麦金塔表格视图 则
    归 视图模型.表格（标识，列定义，行，选择）；
终

公 法 树形列表（标识：文，项目：列）：视图模型.麦金塔树形列表视图 则
    归 视图模型.树形列表（标识，项目）；
终

公 法 树节点（标识：文，标题：文）：视图模型.麦金塔树节点 则
    归 视图模型.树节点（标识，标题）；
终

公 法 展开（标题：文，展开：理，内容：视图模型.麦金塔视图）：视图模型.麦金塔展开视图 则
    归 视图模型.展开（标题，展开，内容）；
终

公 法 控件组（子视图：列）：视图模型.麦金塔控件组视图 则
    归 视图模型.控件组（子视图）；
终

公 法 检查器（标识：文，显示：状态模型.麦金塔布尔绑定，内容：视图模型.麦金塔视图，检查器：视图模型.麦金塔视图）：视图模型.麦金塔检查器视图 则
    归 视图模型.检查器（标识，显示，内容，检查器）；
终

公 法 标签页（项目：列）：视图模型.麦金塔标签页视图 则
    归 视图模型.标签页（项目）；
终

公 法 分隔线（）：视图模型.麦金塔分隔线视图 则
    归 视图模型.分隔线（）；
终

公 法 进度（值：数）：视图模型.麦金塔进度视图 则
    归 视图模型.进度（值）；
终

公 法 绑定进度（标识：文，绑定：状态模型.麦金塔数值绑定）：视图模型.麦金塔绑定进度视图 则
    归 视图模型.绑定进度（标识，绑定）；
终

公 法 表单（子视图：列）：视图模型.麦金塔表单视图 则
    归 视图模型.表单（子视图）；
终

公 法 窗口（标题：文，根视图：视图模型.麦金塔视图）：应用模型.麦金塔窗口 则
    归 应用模型.窗口（标题，根视图）；
终

公 法 窗口场景（标识：文，标题：文，根视图：视图模型.麦金塔视图）：应用模型.麦金塔窗口 则
    归 应用模型.窗口场景（标识，标题，根视图）；
终

公 法 设置场景（内容：视图模型.麦金塔视图）：应用模型.麦金塔设置场景 则
    归 应用模型.设置场景（内容）；
终

公 法 文档场景（标识：文，标题：文，内容类型：列，根视图：视图模型.麦金塔视图）：应用模型.麦金塔文档场景 则
    归 应用模型.文档场景（标识，标题，内容类型，根视图）；
终

公 法 工具栏项（标识：文，标题：文，动作：文|动作模型.麦金塔动作）：应用模型.麦金塔工具栏项 则
    归 应用模型.工具栏项（标识，标题，动作）；
终

公 法 应用（名称：文）：应用模型.麦金塔应用 则
    归 应用模型.应用（名称）；
终

公 法 运行（应用：应用模型.麦金塔应用）：空 则
    运行时.运行（应用）；
    归 空；
终

公 法 会话（应用：应用模型.麦金塔应用）：运行时.麦金塔运行会话 则
    归 运行时.会话（应用）；
终

公 法 更新（应用：应用模型.麦金塔应用）：空 则
    运行时.更新（应用）；
    归 空；
终

公 法 提交状态（应用：应用模型.麦金塔应用）：空 则
    运行时.提交状态（应用）；
    归 空；
终

公 法 退出（）：空 则
    运行时.退出（）；
    归 空；
终

公 法 打开请求（标识：文，内容类型：列，允许多个：理）：请求模型.麦金塔打开请求 则
    归 请求模型.打开请求（标识，内容类型，允许多个）；
终

公 法 保存请求（标识：文，文件名：文，内容：文，内容类型：列）：请求模型.麦金塔保存请求 则
    归 请求模型.保存请求（标识，文件名，内容，内容类型）；
终

公 法 窗口请求（标识：文，窗口标识：文，打开：理）：请求模型.麦金塔窗口请求 则
    归 请求模型.窗口请求（标识，窗口标识，打开）；
终

公 法 设置请求（标识：文）：请求模型.麦金塔设置请求 则
    归 请求模型.设置请求（标识）；
终

公 法 文档请求（标识：文，场景标识：文，保存：理，文件名：文，内容：文，内容类型：列）：请求模型.麦金塔文档请求 则
    归 请求模型.文档请求（标识，场景标识，保存，文件名，内容，内容类型）；
终

公 法 安全存储请求（标识：文，动作：文，服务：文，账号：文，值：文）：请求模型.麦金塔安全存储请求 则
    归 请求模型.安全存储请求（标识，动作，服务，账号，值）；
终

公 法 定时器请求（标识：文，启动：理，间隔秒：数）：请求模型.麦金塔定时器请求 则
    归 请求模型.定时器请求（标识，启动，间隔秒）；
终

公 法 命令（标题：文，动作：文|动作模型.麦金塔动作）：应用模型.麦金塔命令 则
    归 应用模型.命令（标题，动作）；
终

公 法 菜单（标题：文）：应用模型.麦金塔菜单 则
    归 应用模型.菜单（标题）；
终

公 法 菜单栏项目（标识：文，系统图标：文，提示文字：文，内容：视图模型.麦金塔视图）：应用模型.麦金塔菜单栏项目 则
    归 应用模型.菜单栏项目（标识，系统图标，提示文字，内容）；
终

公 法 事件（名称：文，载荷：典）：应用模型.麦金塔事件 则
    归 应用模型.事件（名称，载荷）；
终

公 法 动作（名称：文）：动作模型.麦金塔动作 则
    归 动作模型.动作（名称）；
终

公 法 内边距（大小：数）：修饰器.麦金塔内边距修饰器 则
    归 修饰器.内边距（大小）；
终

公 法 字体（名称：文，字重：文）：修饰器.麦金塔字体修饰器 则
    归 修饰器.字体（名称，字重）；
终

公 法 视图框架（宽：数，高：数）：修饰器.麦金塔框架修饰器 则
    归 修饰器.视图框架（宽，高）；
终
