/// yanxu-macos-ui 0.1：面向麦金塔原生应用的声明式界面与体验描述库。
///
/// 设计取向：言序侧描述界面树、窗口与应用意图；Swift 原生宿主用 Swift 原生界面框架
/// 渲染内容，并用 AppKit 负责 NSApplication、窗口、菜单和系统集成。
引「标准:文字」为 文字；
引「标准:正则」为 正则；
引「标准:JSON」为 JSON；
引「标准:原生」为 原生；

公 定 版本：文 为「0.2.0」；
公 定 名称：文 为「言序麦金塔界面」；
公 定 原生宿主名：文 为「yanxu-macos-ui」；

令 宿主模块：任意 为 空；

法 取宿主（）：原生模块 则
    若 宿主模块 是 原生模块 则 归 宿主模块；终
    定 模块：原生模块 为 原生.加载（原生宿主名）；
    置 宿主模块 为 模块；
    归 模块；
终

法 断言非空（值：文，代号：文，说明：文）：空 则
    若 文字.修剪（值） 等于「」则 抛 代号 加「：」加 说明；终
    归 空；
终

法 断言标识（值：文，代号：文）：空 则
    断言非空（值，代号，「标识不可为空」）；
    若 非 正则.匹配（「^[A-Za-z_][A-Za-z0-9_.:-]*$」，值）则
        抛 代号 加「：标识只能包含 ASCII 字母、数字、下划线、点、冒号和连字符，且不能以数字开头」；
    终
    归 空；
终

法 断言尺寸（值：数，名称：文）：空 则
    若 值 小于 0 则 抛「麦金塔界面_SIZE：」加 名称 加「不得为负数」；终
    若 值 大于 16384 则 抛「麦金塔界面_SIZE：」加 名称 加「超过 16384」；终
    归 空；
终

法 断言子视图（子视图：列）：空 则
    逐 所视图 于 子视图 则
        若 非（所视图 是 麦金塔视图）则 抛「麦金塔界面_VIEW：子项必须是 麦金塔视图」；终
    终
    归 空；
终

法 属性副本（属性：典）：典 则
    令 结果：典 为 {}；
    逐 键 于 键列（属性）则
        置 结果【键】为 属性【键】；
    终
    归 结果；
终

/// 所有可渲染麦金塔视图描述的根类型。
公 类 麦金塔视图 则
    公 只 域 种类：文；
    公 域 属性：典；
    公 域 子视图：列；

    公 法 初始化（种类：文，属性：典，子视图：列）则
        断言标识（种类，「麦金塔界面_KIND」）；
        断言子视图（子视图）；
        置 此.种类 为 种类；
        置 此.属性 为 属性副本（属性）；
        置 此.子视图 为 子视图；
    终

    公 法 设（名称：文，值）：麦金塔视图 则
        断言标识（名称，「麦金塔界面_PROPERTY」）；
        置 此.属性【名称】为 值；
        归 此；
    终

    公 法 设样式（名称：文，值）：麦金塔视图 则
        断言标识（名称，「麦金塔界面_STYLE」）；
        若 非 有键（此.属性，「style」）则 置 此.属性【「style」】为 {}； 终
        置 此.属性【「style」】【名称】为 值；
        归 此；
    终

    公 法 无障碍标签（标签：文）：麦金塔视图 则
        断言非空（标签，「麦金塔界面_A11Y」，「无障碍标签不可为空」）；
        归 此.设（「accessibilityLabel」，标签）；
    终

    公 法 框架（宽：数，高：数）：麦金塔视图 则
        断言尺寸（宽，「宽度」）；
        断言尺寸（高，「高度」）；
        归 此.设（「frame」，{「width」：宽，「height」：高}）；
    终

    公 法 帮助（说明：文）：麦金塔视图 则
        断言非空（说明，「麦金塔界面_HELP」，「帮助说明不可为空」）；
        归 此.设（「help」，说明）；
    终

    公 法 禁用（值：理）：麦金塔视图 则
        归 此.设（「disabled」，值）；
    终

    公 法 添子（所视图：麦金塔视图）：麦金塔视图 则
        追加（此.子视图，所视图）；
        归 此；
    终

    公 法 描述（）：典 则
        令 子描述：列 为【】；
        逐 所视图：麦金塔视图 于 此.子视图 则
            追加（子描述，所视图.描述（））；
        终
        定 结果：典 为 属性副本（此.属性）；
        置 结果【「kind」】为 此.种类；
        置 结果【「children」】为 子描述；
        归 结果；
    终

    公 法 JSON（）：文 则
        归 JSON.序列化（此.描述（））；
    终
终

公 类 麦金塔事件 则
    公 只 域 名称：文；
    公 只 域 载荷：典；

    公 法 初始化（名称：文，载荷：典）则
        断言标识（名称，「麦金塔界面_EVENT」）；
        置 此.名称 为 名称；
        置 此.载荷 为 属性副本（载荷）；
    终

    公 法 描述（）：典 则
        归 {「name」：此.名称，「payload」：此.载荷}；
    终
终

公 类 麦金塔窗口 则
    公 域 标题：文；
    公 域 根视图：麦金塔视图；
    公 域 宽：数 为 900；
    公 域 高：数 为 640；
    公 域 最小宽：数 为 420；
    公 域 最小高：数 为 320；
    公 域 可调整大小：理 为 真；
    公 域 工具栏：列 为【】；
    公 域 默认命令：文 为「」；

    公 法 初始化（标题：文，根视图：麦金塔视图）则
        断言非空（标题，「麦金塔界面_WINDOW」，「窗口标题不可为空」）；
        置 此.标题 为 标题；
        置 此.根视图 为 根视图；
    终

    公 法 尺寸（宽：数，高：数）：麦金塔窗口 则
        断言尺寸（宽，「窗口宽度」）；
        断言尺寸（高，「窗口高度」）；
        置 此.宽 为 宽；
        置 此.高 为 高；
        归 此；
    终

    公 法 最小尺寸（宽：数，高：数）：麦金塔窗口 则
        断言尺寸（宽，「窗口最小宽度」）；
        断言尺寸（高，「窗口最小高度」）；
        置 此.最小宽 为 宽；
        置 此.最小高 为 高；
        归 此；
    终

    公 法 设可调整大小（值：理）：麦金塔窗口 则
        置 此.可调整大小 为 值；
        归 此；
    终

    公 法 添工具项（标识：文，标题：文，事件名：文）：麦金塔窗口 则
        断言标识（标识，「麦金塔界面_TOOLBAR」）；
        断言非空（标题，「麦金塔界面_TOOLBAR」，「工具项标题不可为空」）；
        断言标识（事件名，「麦金塔界面_EVENT」）；
        追加（此.工具栏，{「id」：标识，「title」：标题，「event」：事件名}）；
        归 此；
    终

    公 法 设默认命令（事件名：文）：麦金塔窗口 则
        断言标识（事件名，「麦金塔界面_EVENT」）；
        置 此.默认命令 为 事件名；
        归 此；
    终

    公 法 描述（）：典 则
        定 结果：典 为 {
            「title」：此.标题,
            「size」：{「width」：此.宽，「height」：此.高},
            「minSize」：{「width」：此.最小宽，「height」：此.最小高},
            「resizable」：此.可调整大小,
            「toolbar」：此.工具栏,
            「root」：此.根视图.描述（）
        }；
        若 此.默认命令 不等于「」则 置 结果【「defaultCommand」】为 此.默认命令；终
        归 结果；
    终
终

公 类 麦金塔命令 则
    公 只 域 标题：文；
    公 只 域 事件名：文；
    公 域 快捷键：文 为「」；
    公 域 修饰键：列 为【「command」】；
    公 域 角色：文 为「」；

    公 法 初始化（标题：文，事件名：文）则
        断言非空（标题，「麦金塔界面_COMMAND」，「命令标题不可为空」）；
        断言标识（事件名，「麦金塔界面_EVENT」）；
        置 此.标题 为 标题；
        置 此.事件名 为 事件名；
    终

    公 法 设快捷键（键：文，修饰键：列）：麦金塔命令 则
        断言非空（键，「麦金塔界面_COMMAND」，「快捷键不可为空」）；
        置 此.快捷键 为 键；
        置 此.修饰键 为 修饰键；
        归 此；
    终

    公 法 设角色（角色：文）：麦金塔命令 则
        断言标识（角色，「麦金塔界面_COMMAND」）；
        置 此.角色 为 角色；
        归 此；
    终

    公 法 描述（）：典 则
        定 结果：典 为 {「title」：此.标题，「event」：此.事件名}；
        若 此.快捷键 不等于「」则
            置 结果【「shortcut」】为 {「key」：此.快捷键，「modifiers」：此.修饰键}；
        终
        若 此.角色 不等于「」则 置 结果【「role」】为 此.角色； 终
        归 结果；
    终
终

公 类 麦金塔菜单 则
    公 只 域 标题：文；
    公 域 命令列：列 为【】；

    公 法 初始化（标题：文）则
        断言非空（标题，「麦金塔界面_MENU」，「菜单标题不可为空」）；
        置 此.标题 为 标题；
    终

    公 法 添命令（命令：麦金塔命令）：麦金塔菜单 则
        追加（此.命令列，命令）；
        归 此；
    终

    公 法 描述（）：典 则
        令 各项：列 为【】；
        逐 所命令：麦金塔命令 于 此.命令列 则 追加（各项，所命令.描述（））； 终
        归 {「title」：此.标题，「items」：各项}；
    终
终

公 类 麦金塔应用 则
    公 域 名称：文；
    公 域 窗口列：列 为【】；
    公 域 菜单列：列 为【】；
    公 域 设置视图：麦金塔视图? 为 空；
    公 域 文档型：理 为 假；
    公 域 强调色：文 为「accentColor」；

    公 法 初始化（名称：文）则
        断言非空（名称，「麦金塔界面_APP」，「应用名称不可为空」）；
        置 此.名称 为 名称；
    终

    公 法 添窗口（窗口：麦金塔窗口）：麦金塔应用 则
        追加（此.窗口列，窗口）；
        归 此；
    终

    公 法 设强调色（颜色：文）：麦金塔应用 则
        断言非空（颜色，「麦金塔界面_COLOR」，「颜色名不可为空」）；
        置 此.强调色 为 颜色；
        归 此；
    终

    公 法 添菜单（菜单：麦金塔菜单）：麦金塔应用 则
        追加（此.菜单列，菜单）；
        归 此；
    终

    公 法 添菜单项（标题：文，事件名：文）：麦金塔应用 则
        归 此.添菜单（麦金塔菜单（「应用」）.添命令（麦金塔命令（标题，事件名）））；
    终

    公 法 设设置（视图：麦金塔视图）：麦金塔应用 则
        置 此.设置视图 为 视图；
        归 此；
    终

    公 法 设文档型（值：理）：麦金塔应用 则
        置 此.文档型 为 值；
        归 此；
    终

    公 法 描述（）：典 则
        令 窗口描述：列 为【】；
        逐 所窗口：麦金塔窗口 于 此.窗口列 则
            追加（窗口描述，所窗口.描述（））；
        终
        令 菜单描述：列 为【】；
        逐 所菜单：麦金塔菜单 于 此.菜单列 则
            追加（菜单描述，所菜单.描述（））；
        终
        定 结果：典 为 {
            「schema」：「dev.yanxu.mac-ui.v1」,
            「name」：此.名称,
            「accentColor」：此.强调色,
            「windows」：窗口描述,
            「menus」：菜单描述,
            「documentBased」：此.文档型
        }；
        若 此.设置视图 是 麦金塔视图 则 置 结果【「settings」】为 此.设置视图.描述（）； 终
        归 结果；
    终

    公 法 JSON（）：文 则
        若 长度（此.窗口列）等于 0 则 抛「麦金塔界面_APP：应用至少需要一个窗口」；终
        归 JSON.序列化（此.描述（））；
    终
终

公 法 视图（种类：文，属性：典，子视图：列）：麦金塔视图 则
    归 麦金塔视图（种类，属性，子视图）；
终

公 法 文本（内容：文）：麦金塔视图 则
    归 麦金塔视图（「Text」，{「text」：内容}, 【】）；
终

公 法 标题（内容：文）：麦金塔视图 则
    归 文本（内容）.设样式（「font」，「title2」）.设样式（「weight」，「semibold」）；
终

公 法 按钮（标题：文，事件名：文）：麦金塔视图 则
    断言非空（标题，「麦金塔界面_BUTTON」，「按钮标题不可为空」）；
    断言标识（事件名，「麦金塔界面_EVENT」）；
    归 麦金塔视图（「Button」，{「title」：标题，「event」：事件名}, 【】）；
终

公 法 文本框（标识：文，占位：文，值：文）：麦金塔视图 则
    断言标识（标识，「麦金塔界面_TEXT_FIELD」）；
    归 麦金塔视图（「TextField」，{「id」：标识，「placeholder」：占位，「value」：值}, 【】）；
终

公 法 安全文本框（标识：文，占位：文）：麦金塔视图 则
    断言标识（标识，「麦金塔界面_SECURE_FIELD」）；
    归 麦金塔视图（「SecureField」，{「id」：标识，「placeholder」：占位}, 【】）；
终

公 法 多行文本（标识：文，值：文）：麦金塔视图 则
    断言标识（标识，「麦金塔界面_TEXT_EDITOR」）；
    归 麦金塔视图（「TextEditor」，{「id」：标识，「value」：值}, 【】）；
终

公 法 开关（标识：文，标题：文，值：理）：麦金塔视图 则
    断言标识（标识，「麦金塔界面_TOGGLE」）；
    断言非空（标题，「麦金塔界面_TOGGLE」，「开关标题不可为空」）；
    归 麦金塔视图（「Toggle」，{「id」：标识，「title」：标题，「value」：值}, 【】）；
终

公 法 间隔（大小：数）：麦金塔视图 则
    断言尺寸（大小，「间隔」）；
    归 麦金塔视图（「Spacer」，{「size」：大小}, 【】）；
终

公 法 图片（系统名：文）：麦金塔视图 则
    断言非空（系统名，「麦金塔界面_IMAGE」，「SF Symbols 名称不可为空」）；
    归 麦金塔视图（「Image」，{「systemName」：系统名}, 【】）；
终

公 法 垂直（子视图：列）：麦金塔视图 则
    归 麦金塔视图（「VStack」，{「spacing」：8}, 子视图）；
终

公 法 水平（子视图：列）：麦金塔视图 则
    归 麦金塔视图（「HStack」，{「spacing」：8}, 子视图）；
终

公 法 滚动（子视图：列）：麦金塔视图 则
    归 麦金塔视图（「ScrollView」，{}, 子视图）；
终

公 法 分组（子视图：列）：麦金塔视图 则
    归 麦金塔视图（「GroupBox」，{}, 子视图）；
终

公 法 列表（标识：文，项目：列）：麦金塔视图 则
    断言标识（标识，「麦金塔界面_LIST」）；
    归 麦金塔视图（「List」，{「id」：标识，「items」：项目}, 【】）；
终

公 法 分栏（边栏：麦金塔视图，内容：麦金塔视图，详情：麦金塔视图）：麦金塔视图 则
    归 麦金塔视图（「NavigationSplitView」，{}, 【边栏，内容，详情】）；
终

公 法 标签页（项目：列）：麦金塔视图 则
    归 麦金塔视图（「TabView」，{「items」：项目}, 【】）；
终

公 法 分隔线（）：麦金塔视图 则
    归 麦金塔视图（「Divider」，{}, 【】）；
终

公 法 进度（值：数）：麦金塔视图 则
    若 值 小于 0 则 抛「麦金塔界面_PROGRESS：进度不得小于 0」； 终
    若 值 大于 1 则 抛「麦金塔界面_PROGRESS：进度不得大于 1」； 终
    归 麦金塔视图（「ProgressView」，{「value」：值}, 【】）；
终

公 法 表单（子视图：列）：麦金塔视图 则
    归 麦金塔视图（「Form」，{}, 子视图）；
终

公 法 窗口（标题：文，根视图：麦金塔视图）：麦金塔窗口 则
    归 麦金塔窗口（标题，根视图）；
终

公 法 应用（名称：文）：麦金塔应用 则
    归 麦金塔应用（名称）；
终

公 法 运行（应用：麦金塔应用）：空 则
    原生.调用（取宿主（），「run」，【应用.JSON（）】）；
    归 空；
终

公 法 命令（标题：文，事件名：文）：麦金塔命令 则
    归 麦金塔命令（标题，事件名）；
终

公 法 菜单（标题：文）：麦金塔菜单 则
    归 麦金塔菜单（标题）；
终

公 法 事件（名称：文，载荷：典）：麦金塔事件 则
    归 麦金塔事件（名称，载荷）；
终
