引「标准:JSON」为 JSON；

引「基础.yx」为 基础；

法 忽略请求结果（结果）：空 则
    归 空；
终

公 类 麦金塔请求结果 则
    公 只 域 请求标识：文；
    公 只 域 类型：文；
    公 只 域 已取消：理；
    公 只 域 值：典；
    公 只 域 错误：文；
    公 法 初始化（请求标识：文，类型：文，已取消：理，值：典，错误：文） 则
        置 此.请求标识 为 请求标识；
        置 此.类型 为 类型；
        置 此.已取消 为 已取消；
        置 此.值 为 基础.属性副本（值）；
        置 此.错误 为 错误；
    终
终

公 类 麦金塔请求 则
    公 只 域 标识：文；
    公 域 类型：文；
    私 域 属性：典 为 {}；
    私 域 完成处理器：法 为 忽略请求结果；
    公 域 已完成：理 为 假；
    公 法 初始化请求（标识：文，类型：文）：空 则
        基础.断言标识（标识，「麦金塔界面_REQUEST」）；
        基础.断言标识（类型，「麦金塔界面_REQUEST」）；
        置 此.标识 为 标识；
        置 此.类型 为 类型；
        归 空；
    终
    公 法 设属性（名称：文，值）：麦金塔请求 则
        基础.断言标识（名称，「麦金塔界面_REQUEST」）；
        置 此.属性【名称】 为 值；
        归 此；
    终
    公 法 完成时（处理器：法）：麦金塔请求 则
        置 此.完成处理器 为 处理器；
        归 此；
    终
    公 法 设类型（类型：文）：麦金塔请求 则
        基础.断言标识（类型，「麦金塔界面_REQUEST」）；
        置 此.类型 为 类型；
        归 此；
    终
    公 法 接收（事件名：文，载荷：典）：空 则
        置 此.已完成 为 真；
        令 已取消：理 为 假；
        令 值：典 为 {}；
        令 错误：文 为 「」；
        若 有键（载荷，「cancelled」） 则
            置 已取消 为 载荷【「cancelled」】；
        终
        若 有键（载荷，「result」） 则
            置 值 为 载荷【「result」】；
        终
        若 有键（载荷，「error」） 则
            置 错误 为 载荷【「error」】；
        终
        此.完成处理器（麦金塔请求结果（此.标识，此.类型，已取消，值，错误））；
        归 空；
    终
    公 法 描述（）：典 则
        定 结果：典 为 基础.属性副本（此.属性）；
        置 结果【「id」】 为 此.标识；
        置 结果【「type」】 为 此.类型；
        归 结果；
    终
    公 法 JSON（）：文 则
        归 JSON.序列化（此.描述（））；
    终
终

公 类 麦金塔打开请求 承 麦金塔请求 则
    公 法 初始化（标识：文，内容类型：列，允许多个：理） 则
        此.初始化请求（标识，「file.open」）；
        此.设属性（「allowedTypes」，内容类型）；
        此.设属性（「allowsMultiple」，允许多个）；
    终
    公 法 作为导入（）：麦金塔打开请求 则
        此.设类型（「file.import」）；
        归 此；
    终
终

公 类 麦金塔保存请求 承 麦金塔请求 则
    公 法 初始化（标识：文，文件名：文，内容：文，内容类型：列） 则
        此.初始化请求（标识，「file.save」）；
        此.设属性（「suggestedName」，文件名）；
        此.设属性（「content」，内容）；
        此.设属性（「allowedTypes」，内容类型）；
    终
    公 法 使用Base64（）：麦金塔保存请求 则
        此.设属性（「encoding」，「base64」）；
        归 此；
    终
    公 法 作为导出（）：麦金塔保存请求 则
        此.设类型（「file.export」）；
        归 此；
    终
终

公 类 麦金塔窗口请求 承 麦金塔请求 则
    公 法 初始化（标识：文，窗口标识：文，打开：理） 则
        若 打开 则
            此.初始化请求（标识，「window.open」）；
        终
        若 非 打开 则
            此.初始化请求（标识，「window.close」）；
        终
        此.设属性（「windowID」，窗口标识）；
    终
终

公 类 麦金塔设置请求 承 麦金塔请求 则
    公 法 初始化（标识：文） 则
        此.初始化请求（标识，「settings.open」）；
    终
终

公 类 麦金塔外部地址请求 承 麦金塔请求 则
    公 法 初始化（标识：文，地址：文） 则
        基础.断言非空（地址，「麦金塔界面_EXTERNAL_URL」，「外部地址不可为空」）；
        此.初始化请求（标识，「external.open」）；
        此.设属性（「url」，地址）；
    终
终

公 类 麦金塔文档请求 承 麦金塔请求 则
    公 法 初始化（标识：文，场景标识：文，保存：理，文件名：文，内容：文，内容类型：列） 则
        若 保存 则
            此.初始化请求（标识，「document.save」）；
            此.设属性（「suggestedName」，文件名）；
            此.设属性（「content」，内容）；
        终
        若 非 保存 则
            此.初始化请求（标识，「document.open」）；
        终
        此.设属性（「sceneID」，场景标识）；
        此.设属性（「allowedTypes」，内容类型）；
    终
    公 法 作为新建（）：麦金塔文档请求 则
        此.设类型（「document.new」）；
        归 此；
    终
终

公 类 麦金塔安全存储请求 承 麦金塔请求 则
    公 法 初始化（标识：文，动作：文，服务：文，账号：文，值：文） 则
        此.初始化请求（标识，「secure.」 加 动作）；
        此.设属性（「service」，服务）；
        此.设属性（「account」，账号）；
        此.设属性（「value」，值）；
    终
终

公 类 麦金塔定时器请求 承 麦金塔请求 则
    公 法 初始化（标识：文，启动：理，间隔秒：数） 则
        若 启动 则 此.初始化请求（标识，「timer.start」）；终
        若 非 启动 则 此.初始化请求（标识，「timer.stop」）；终
        此.设属性（「interval」，间隔秒）；
    终
    公 法 停止目标（目标标识：文）：麦金塔定时器请求 则
        此.设属性（「timerID」，目标标识）；
        归 此；
    终
终

公 法 打开请求（标识：文，内容类型：列，允许多个：理）：麦金塔打开请求 则
    归 麦金塔打开请求（标识，内容类型，允许多个）；
终

公 法 保存请求（标识：文，文件名：文，内容：文，内容类型：列）：麦金塔保存请求 则
    归 麦金塔保存请求（标识，文件名，内容，内容类型）；
终

公 法 窗口请求（标识：文，窗口标识：文，打开：理）：麦金塔窗口请求 则
    归 麦金塔窗口请求（标识，窗口标识，打开）；
终

公 法 设置请求（标识：文）：麦金塔设置请求 则
    归 麦金塔设置请求（标识）；
终

公 法 外部地址请求（标识：文，地址：文）：麦金塔外部地址请求 则
    归 麦金塔外部地址请求（标识，地址）；
终

公 法 文档请求（标识：文，场景标识：文，保存：理，文件名：文，内容：文，内容类型：列）：麦金塔文档请求 则
    归 麦金塔文档请求（标识，场景标识，保存，文件名，内容，内容类型）；
终

公 法 安全存储请求（标识：文，动作：文，服务：文，账号：文，值：文）：麦金塔安全存储请求 则
    归 麦金塔安全存储请求（标识，动作，服务，账号，值）；
终

公 法 定时器请求（标识：文，启动：理，间隔秒：数）：麦金塔定时器请求 则
    归 麦金塔定时器请求（标识，启动，间隔秒）；
终
