引「标准:原生」为 原生；

公 引「应用模型.yx」为 模型；

公 引「请求.yx」为 请求模型；

公 定 原生宿主名：文 为 「yanxu-macos-ui」；

令 宿主模块：任意 为 空；

法 取宿主（）：原生模块 则
    若 （宿主模块 是 原生模块） 则
        归 宿主模块；
    终
    定 模块：原生模块 为 原生.加载（原生宿主名）；
    置 宿主模块 为 模块；
    归 模块；
终

公 类 麦金塔运行会话 则
    公 只 域 应用：模型.麦金塔应用；
    私 域 请求列：列 为 【】；
    公 域 正在运行：理 为 假；
    公 法 初始化（应用：模型.麦金塔应用） 则
        置 此.应用 为 应用；
    终
    私 法 转发事件（名称：文，载荷：典）：空 则
        若 （（名称 等于 「request.completed」） 或 （名称 等于 「request.failed」）） 则
            若 有键（载荷，「request」） 则
                逐 所请求：请求模型.麦金塔请求 于 此.请求列 则
                    若 （（所请求.标识 等于 载荷【「request」】） 且 非 所请求.已完成） 则
                        所请求.接收（名称，载荷）；
                    终
                终
            终
        终
        此.应用.接收原生事件（名称，载荷）；
        原生.调用（取宿主（），「patch」，【此.应用.状态补丁JSON（）】）；
        归 空；
    终
    公 法 运行（）：空 则
        置 此.正在运行 为 真；
        原生.调用（取宿主（），「run」，【此.应用.JSON（），此.转发事件】）；
        置 此.正在运行 为 假；
        归 空；
    终
    公 法 提交状态（）：空 则
        原生.调用（取宿主（），「patch」，【此.应用.状态补丁JSON（）】）；
        归 空；
    终
    公 法 更新（）：空 则
        原生.调用（取宿主（），「update」，【此.应用.JSON（）】）；
        归 空；
    终
    公 法 执行请求（请求：请求模型.麦金塔请求）：麦金塔运行会话 则
        令 有效请求：列 为 【】；
        逐 已有请求：请求模型.麦金塔请求 于 此.请求列 则
            若 （（已有请求.标识 等于 请求.标识） 且 非 已有请求.已完成） 则
                抛 （「麦金塔界面_REQUEST_DUPLICATE：重复请求标识 」 加 请求.标识）；
            终
            若 非 已有请求.已完成 则
                追加（有效请求，已有请求）；
            终
        终
        置 此.请求列 为 有效请求；
        追加（此.请求列，请求）；
        原生.调用（取宿主（），「request」，【请求.JSON（）】）；
        归 此；
    终
    公 法 退出（）：空 则
        原生.调用（取宿主（），「stop」，【】）；
        归 空；
    终
终

公 法 会话（应用：模型.麦金塔应用）：麦金塔运行会话 则
    归 麦金塔运行会话（应用）；
终

公 法 运行（应用：模型.麦金塔应用）：空 则
    麦金塔运行会话（应用）.运行（）；
    归 空；
终

公 法 提交状态（应用：模型.麦金塔应用）：空 则
    原生.调用（取宿主（），「patch」，【应用.状态补丁JSON（）】）；
    归 空；
终

公 法 更新（应用：模型.麦金塔应用）：空 则
    原生.调用（取宿主（），「update」，【应用.JSON（）】）；
    归 空；
终

公 法 退出（）：空 则
    原生.调用（取宿主（），「stop」，【】）；
    归 空；
终
